  *******************************************
  *                                         *
  *        W E L C O M E  to  R O O T       *
  *                                         *
  *   Version   5.28/00  14 December 2010   *
  *                                         *
  *  You are welcome to visit our Web site  *
  *          http://root.cern.ch            *
  *                                         *
  *******************************************

ROOT 5.28/00 (trunk@37585, Dec 14 2010, 15:20:27 on linux)

CINT/ROOT C/C++ Interpreter version 5.18.00, July 2, 2010
Type ? for help. Commands must be C++ statements.
Enclose multiple statements between { }.

Processing pythia8_Higgs.C...
Warning in <TTree::Bronch>: Using split mode on a class: TParticle with a custom Streamer

 *------------------------------------------------------------------------------------* 
 |                                                                                    | 
 |  *------------------------------------------------------------------------------*  | 
 |  |                                                                              |  | 
 |  |                                                                              |  | 
 |  |   PPP   Y   Y  TTTTT  H   H  III    A      Welcome to the Lund Monte Carlo!  |  | 
 |  |   P  P   Y Y     T    H   H   I    A A     This is PYTHIA version 8.150      |  | 
 |  |   PPP     Y      T    HHHHH   I   AAAAA    Last date of change: 20 Apr 2011  |  | 
 |  |   P       Y      T    H   H   I   A   A                                      |  | 
 |  |   P       Y      T    H   H  III  A   A    Now is 16 May 2012 at 10:58:15    |  | 
 |  |                                                                              |  | 
 |  |   Torbjorn Sjostrand;  Department of Astronomy and Theoretical Physics,      |  | 
 |  |      Lund University, Solvegatan 14A, SE-223 62 Lund, Sweden;                |  | 
 |  |      phone: + 46 - 46 - 222 48 16; e-mail: torbjorn@thep.lu.se               |  | 
 |  |   Stefan Ask;  Department of Physics, University of Cambridge,               |  | 
 |  |      Cavendish Laboratory, JJ Thomson Ave., Cambridge CB3 0HE, UK;           |  | 
 |  |      phone: + 41 - 22 - 767 6707; e-mail: Stefan.Ask@cern.ch                 |  | 
 |  |   Richard Corke;  Department of Astronomy and Theoretical Physics,           |  | 
 |  |      Lund University, Solvegatan 14A, SE-223 62 Lund, Sweden;                |  | 
 |  |      phone: + 46 - 46 - 222 31 92; e-mail: richard.corke@thep.lu.se          |  | 
 |  |   Stephen Mrenna;  Computing Division, Simulations Group,                    |  | 
 |  |      Fermi National Accelerator Laboratory, MS 234, Batavia, IL 60510, USA;  |  | 
 |  |      phone: + 1 - 630 - 840 - 2556; e-mail: mrenna@fnal.gov                  |  | 
 |  |   Peter Skands;  Theoretical Physics, CERN, CH-1211 Geneva 23, Switzerland;  |  | 
 |  |      phone: + 41 - 22 - 767 2447; e-mail: peter.skands@cern.ch               |  | 
 |  |                                                                              |  | 
 |  |   The main program reference is the 'Brief Introduction to PYTHIA 8.1',      |  | 
 |  |   T. Sjostrand, S. Mrenna and P. Skands, Comput. Phys. Comm. 178 (2008) 85   |  | 
 |  |   [arXiv:0710.3820]                                                          |  | 
 |  |                                                                              |  | 
 |  |   The main physics reference is the 'PYTHIA 6.4 Physics and Manual',         |  | 
 |  |   T. Sjostrand, S. Mrenna and P. Skands, JHEP05 (2006) 026 [hep-ph/0603175]. |  | 
 |  |                                                                              |  | 
 |  |   An archive of program versions and documentation is found on the web:      |  | 
 |  |   http://www.thep.lu.se/~torbjorn/Pythia.html                                |  | 
 |  |                                                                              |  | 
 |  |   This program is released under the GNU General Public Licence version 2.   |  | 
 |  |   Please respect the MCnet Guidelines for Event Generator Authors and Users. |  | 
 |  |                                                                              |  | 
 |  |   Disclaimer: this program comes without any guarantees.                     |  | 
 |  |   Beware of errors and use common sense when interpreting results.           |  | 
 |  |                                                                              |  | 
 |  |   Copyright (C) 2011 Torbjorn Sjostrand                                      |  | 
 |  |                                                                              |  | 
 |  |                                                                              |  | 
 |  *------------------------------------------------------------------------------*  | 
 |                                                                                    | 
 *------------------------------------------------------------------------------------* 

 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10313
 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10323
 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10333

 *-------  PYTHIA Process Initialization  --------------------------*
 |                                                                  |
 | We collide p+ with p+ at a CM energy of 7.000e+03 GeV            |
 |                                                                  |
 |------------------------------------------------------------------|
 |                                                    |             |
 | Subprocess                                    Code |   Estimated |
 |                                                    |    max (mb) |
 |                                                    |             |
 |------------------------------------------------------------------|
 |                                                    |             |
 | g g -> H (SM)                                  902 |   4.713e-09 |
 |                                                                  |
 *-------  End PYTHIA Process Initialization -----------------------*

 *-------  PYTHIA Multiple Interactions Initialization  ------------* 
 |                                                                  | 
 |                   sigmaNonDiffractive =   50.91 mb               | 
 |                                                                  | 
 |    pT0 =  2.70 gives sigmaInteraction =  208.13 mb: accepted     | 
 |                                                                  | 
 *-------  End PYTHIA Multiple Interactions Initialization  --------* 

 --------  PYTHIA Event Listing  (complete event)  ---------------------------------------------------------------------------------
 
    no        id   name            status     mothers   daughters     colours      p_x        p_y        p_z         e          m 
     0        90   (system)           -11     0     0     0     0     0     0      0.000      0.000      0.000   7000.000   7000.000
     1      2212   (p+)               -12     0     0   145     0     0     0      0.000      0.000   3500.000   3500.000      0.938
     2      2212   (p+)               -12     0     0   146     0     0     0      0.000      0.000  -3500.000   3500.000      0.938
     3        21   (g)                -21     6     6     5     5   101   102      0.000      0.000    345.632    345.632      0.000
     4        21   (g)                -21     7     0     5     5   102   101      0.000      0.000    -28.698     28.698      0.000
     5        25   (h0(H_1))          -22     3     4     8     8     0     0      0.000      0.000    316.934    374.331    199.189
     6        21   (g)                -42    10     0     3     3   101   102     -0.000     -0.000    345.632    345.632      0.000
     7        21   (g)                -41    11    11     9     4   102   105      0.000      0.000    -62.614     62.614      0.000
     8        25   (h0(H_1))          -44     5     5    12    12     0     0      0.979     15.554    314.799    372.850    199.189
     9        21   (g)                -43     7     0    13    13   101   105     -0.979    -15.554    -31.780     35.396      0.000
    10        21   (g)                -41    15    15    14     6   101   106      0.000      0.000    680.406    680.406      0.000
    11        21   (g)                -42    16     0     7     7   102   105      0.000      0.000    -62.614     62.614      0.000
    12        25   (h0(H_1))          -44     8     8    17    17     0     0     -2.428     12.212    315.064    372.957    199.189
    13        21   (g)                -44     9     9    18    18   101   105     -0.997    -15.571    -31.841     35.459      0.000
    14        21   (g)                -43    10     0    19    19   102   106      3.425      3.359    334.570    334.604      0.000
    15        21   (g)                -42    47    47    10    10   101   106     -0.000      0.000    680.406    680.406      0.000
    16        21   (g)                -41    23    23    20    11   102   107      0.000     -0.000   -726.897    726.897      0.000
    17        25   (h0(H_1))          -44    12    12   147   147     0     0     -2.302     11.041    314.808    372.703    199.189
    18        21   (g)                -44    13    13    28    29   101   105     -0.851    -16.933    -31.516     35.787      0.000
    19        21   (g)                -44    14    14    21    22   102   106      3.425      3.358    334.496    334.530      0.000
    20        21   (g)                -43    16     0    30    30   105   107     -0.272      2.533   -664.278    664.283      0.000
    21        -4   (cbar)             -51    19     0   149   149     0   106      4.553      2.096    236.178    236.236      1.500
    22         4   (c)                -51    19     0   151   151   102     0     -1.127      1.263     98.292     98.318      1.500
    23        21   (g)                -53   146   146    16    16   102   107      0.000     -0.000   -726.922    726.922      0.000
    24        21   (g)                -31    31     0    26    27   109   110      0.000      0.000      1.769      1.769      0.000
    25         2   (u)                -31    32    32    26    27   108     0      0.000      0.000  -1343.520   1343.520      0.000
    26        21   (g)                -33    24    25    33    33   108   110      0.480      2.135      1.091      2.445      0.000
    27         2   (u)                -33    24    25    34    34   109     0     -0.480     -2.135  -1342.843   1342.844      0.330
    28        21   (g)                -51    18     0    45    46   101   111      0.403    -14.273    -24.168     28.071      0.000
    29        21   (g)                -51    18     0    48    49   111   105     -1.255     -2.645    -11.449     11.817      0.000
    30        21   (g)                -52    20    20    53    53   105   107     -0.271      2.518   -660.177    660.182      0.000
    31        21   (g)                -41    36     0    35    24   112   110     -0.000      0.000      1.904      1.904      0.000
    32         2   (u)                -42    37    37    25    25   108     0      0.000      0.000  -1343.520   1343.520      0.000
    33        21   (g)                -44    26    26    38    38   108   110      1.957      1.477      0.929      2.622      0.000
    34         2   (u)                -44    27    27    39    39   109     0     -0.480     -2.135  -1337.555   1337.557      0.330
    35        21   (g)                -43    31     0    40    40   112   109     -1.477      0.658     -4.991      5.246      0.000
    36        21   (g)                -41    71    71    41    31   112   113     -0.000     -0.000      2.142      2.142      0.000
    37         2   (u)                -42    62    62    32    32   108     0      0.000      0.000  -1343.520   1343.520      0.000
    38        21   (g)                -44    33    33    60    61   108   110      2.039      2.880      0.029      3.529      0.000
    39         2   (u)                -44    34    34    42    43   109     0     -0.479     -2.134  -1333.985   1333.987      0.330
    40        21   (g)                -44    35    35    44    44   112   109     -1.471      0.759     -5.225      5.481      0.000
    41        21   (g)                -43    36     0    69    70   110   113     -0.089     -1.505     -2.197      2.665      0.000
    42         2   (u)                -51    39     0    78    78   114     0     -0.798     -1.064  -1235.836   1235.837      0.330
    43        21   (g)                -51    39     0    54    55   109   114      0.290     -1.055    -98.252     98.258      0.000
    44        21   (g)                -52    40    40    56    56   112   109     -1.443      0.744     -5.123      5.374      0.000
    45        21   (g)                -51    28     0    50    50   115   111     -0.032     -6.638     -9.183     11.331      0.000
    46        21   (g)                -51    28     0    57    58   101   115      0.434     -7.635    -14.941     16.785      0.000
    47        21   (g)                -53   145   145    15    15   101   106     -0.000      0.000    680.451    680.451      0.000
    48        21   (g)                -51    29     0    51    52   116   105     -1.551     -4.049    -12.883     13.593      0.000
    49        21   (g)                -51    29     0    93    93   111   116      0.290      0.061     -0.424      0.517      0.000
    50        21   (g)                -52    45    45    59    59   115   111     -0.025     -5.294     -7.324      9.037      0.000
    51        21   (g)                -51    48     0    91    92   116   117     -0.607     -4.141    -13.630     14.258      0.000
    52        21   (g)                -51    48     0    66    67   117   105     -0.948      0.116     -5.505      5.588      0.000
    53        21   (g)                -52    30    30    68    68   105   107     -0.268      2.494   -653.925    653.930      0.000
    54        21   (g)                -51    43     0    81    81   118   114     -0.586     -0.653    -80.515     80.520      0.000
    55        21   (g)                -51    43     0    63    64   109   118      0.770     -0.348    -18.111     18.131      0.000
    56        21   (g)                -52    44    44    65    65   112   109     -1.337      0.690     -4.748      4.980      0.000
    57        21   (g)                -51    46     0   153   153   101   119     -0.137     -0.977     -2.677      2.853      0.000
    58        21   (g)                -51    46     0   156   156   119   115      0.557     -9.726    -16.509     19.169      0.000
    59        21   (g)                -52    50    50   148   148   115   111     -0.011     -2.226     -3.079      3.799      0.000
    60        21   (g)                -51    38     0    77    77   120   110      0.269      0.919      0.488      1.075      0.000
    61        21   (g)                -51    38     0    83    83   108   120      1.771      1.961     -0.751      2.747      0.000
    62         2   (u)                -53    76     0    37    37   108     0      0.000      0.000  -1343.813   1343.813      0.000
    63        21   (g)                -51    55     0    72    73   121   118      0.061     -0.191    -17.436     17.437      0.000
    64        21   (g)                -51    55     0    74    74   109   121      0.452     -0.024     -1.588      1.652      0.000
    65        21   (g)                -52    56    56    79    79   112   109     -1.080      0.557     -3.834      4.022      0.000
    66        21   (g)                -51    52     0   109   110   117   122     -1.429      0.065    -15.299     15.366      0.000
    67        21   (g)                -51    52     0    94    95   122   105      0.475      0.117     -7.701      7.716      0.000
    68        21   (g)                -52    53    53    96    96   105   107     -0.261      2.427   -636.430    636.435      0.000
    69        21   (g)                -51    41     0    80    80   110   123      0.098     -1.010     -0.272      1.050      0.000
    70        21   (g)                -51    41     0    85    85   123   113     -0.186     -0.495     -1.730      1.809      0.000
    71        21   (g)                -53    75    75    36    36   112   113      0.000      0.000      2.337      2.337      0.000
    72        21   (g)                -51    63     0    82    82   124   118      0.572      0.362    -11.884     11.904      0.000
    73        21   (g)                -51    63     0    86    86   121   124     -0.190     -0.570     -6.681      6.708      0.000
    74        21   (g)                -52    64    64    84    84   109   121      0.131     -0.007     -0.459      0.478      0.000
    75        21   (g)                -42   124     0    71    71   112   113      0.000      0.000      2.337      2.337      0.000
    76         2   (u)                -41   125   125    87    62   125     0     -0.000     -0.000  -1559.987   1559.987      0.000
    77        21   (g)                -44    60    60   114   114   120   110      0.269      0.919      0.488      1.075      0.000
    78         2   (u)                -44    42    42   127   127   114     0     -0.638     -0.534  -1236.094   1236.094      0.330
    79        21   (g)                -44    65    65   128   128   112   109     -1.079      0.559     -3.835      4.023      0.000
    80        21   (g)                -44    69    69   118   119   110   123      0.098     -1.009     -0.272      1.050      0.000
    81        21   (g)                -44    54    54   106   107   118   114     -0.575     -0.619    -80.532     80.537      0.000
    82        21   (g)                -44    72    72   108   108   124   118      0.573      0.367    -11.887     11.906      0.000
    83        21   (g)                -44    61    61    88    89   108   120      1.771      1.962     -0.751      2.748      0.000
    84        21   (g)                -44    74    74   133   133   109   121      0.131     -0.007     -0.459      0.478      0.000
    85        21   (g)                -44    70    70   134   134   123   113     -0.186     -0.494     -1.731      1.810      0.000
    86        21   (g)                -44    73    73   135   135   121   124     -0.189     -0.567     -6.682      6.709      0.000
    87        21   (g)                -43    76     0    90    90   125   108     -0.175     -0.576   -215.893    215.894      0.000
    88        21   (g)                -51    83     0   112   113   126   120     -0.173      0.644     -1.196      1.369      0.000
    89        21   (g)                -51    83     0    99    99   108   126      1.943      1.315     -0.598      2.421      0.000
    90        21   (g)                -52    87    87    97    98   125   108     -0.174     -0.574   -214.851    214.851      0.000
    91        21   (g)                -51    51     0   111   111   127   117     -0.755     -1.701     -5.418      5.729      0.000
    92        21   (g)                -51    51     0   158   158   116   127      0.241     -2.421     -8.347      8.695      0.000
    93        21   (g)                -52    49    49   154   154   111   116      0.197      0.041     -0.288      0.352      0.000
    94        21   (g)                -51    67     0   157   157   122   128     -0.433      0.070    -33.217     33.220      0.000
    95        21   (g)                -51    67     0   102   102   128   105      0.884      0.269    -32.721     32.734      0.000
    96        21   (g)                -52    68    68   100   101   105   107     -0.237      2.205   -578.193    578.197      0.000
    97        21   (g)                -51    90     0   115   116   125   129     -0.280      0.064   -169.189    169.189      0.000
    98        21   (g)                -51    90     0   103   104   129   108      0.110     -0.634    -45.663     45.668      0.000
    99        21   (g)                -52    89    89   105   105   108   126      1.939      1.313     -0.597      2.416      0.000
   100        -1   (dbar)             -51    96     0   150   150     0   107      0.122      1.840   -404.383    404.388      0.330
   101         1   (d)                -51    96     0   160   160   105     0     -0.287      0.387   -176.452    176.453      0.330
   102        21   (g)                -52    95    95   159   159   128   105      0.812      0.248    -30.079     30.091      0.000
   103        21   (g)                -51    98     0   117   117   129   130      0.426     -0.915    -40.234     40.247      0.000
   104        21   (g)                -51    98     0   139   139   130   108     -0.290      0.298     -5.437      5.453      0.000
   105        21   (g)                -52    99    99   137   137   108   126      1.913      1.295     -0.589      2.384      0.000
   106        -2   (ubar)             -51    81     0   130   130     0   114     -0.040     -0.504    -31.780     31.786      0.330
   107         2   (u)                -51    81     0   140   140   118     0     -0.415     -0.038    -51.236     51.239      0.330
   108        21   (g)                -52    82    82   131   131   124   118      0.453      0.290     -9.403      9.419      0.000
   109        21   (g)                -51    66     0   155   155   131   122     -1.306      0.309    -11.008     11.090      0.000
   110        21   (g)                -51    66     0   121   122   117   131     -0.226     -0.476     -5.030      5.057      0.000
   111        21   (g)                -52    91    91   123   123   127   117     -0.652     -1.469     -4.680      4.948      0.000
   112        21   (g)                -51    88     0   132   132   126   133      0.202      0.707     -0.200      0.762      0.000
   113        21   (g)                -51    88     0   141   141   133   120     -0.295      0.209     -0.851      0.925      0.000
   114        21   (g)                -52    77    77   120   120   120   110      0.189      0.647      0.344      0.757      0.000
   115        21   (g)                -51    97     0   136   136   125   134     -0.151      0.134   -165.453    165.453      0.000
   116        21   (g)                -51    97     0   142   142   134   129     -0.027     -0.289    -13.383     13.386      0.000
   117        21   (g)                -52   103   103   138   138   129   130      0.324     -0.696    -30.587     30.597      0.000
   118        21   (g)                -51    80     0   129   129   136   123      0.314     -0.333      0.253      0.523      0.000
   119        21   (g)                -51    80     0   143   143   110   136     -0.171     -0.523     -0.444      0.707      0.000
   120        21   (g)                -52   114   114   126   126   120   110      0.144      0.494      0.262      0.578      0.000
   121        21   (g)                -51   110     0   161   161   137   131     -0.684     -0.671     -5.463      5.547      0.000
   122        21   (g)                -51   110     0   162   162   117   137      0.126     -0.553     -1.951      2.032      0.000
   123        21   (g)                -52   111   111   152   152   127   117     -0.320     -0.720     -2.295      2.427      0.000
   124        21   (g)                -41   163   163   144    75   138   113      0.000     -0.000      9.340      9.340      0.000
   125         2   (u)                -42   164   164    76    76   125     0     -0.000      0.000  -1559.987   1559.987      0.000
   126        21   (g)                -44   120   120   165   165   120   110      0.116      0.532      0.243      0.597      0.000
   127         2   (u)                -44    78    78   166   166   114     0     -0.638     -0.534  -1236.083   1236.083      0.330
   128        21   (g)                -44    79    79   167   167   112   109     -1.086      0.567     -3.897      4.085      0.000
   129        21   (g)                -44   118   118   168   168   136   123      0.288     -0.298      0.277      0.498      0.000
   130        -2   (ubar)             -44   106   106   169   169     0   114     -0.041     -0.504    -31.758     31.764      0.330
   131        21   (g)                -44   108   108   170   170   124   118      0.453      0.291     -9.401      9.417      0.000
   132        21   (g)                -44   112   112   171   171   126   133      0.183      0.733     -0.226      0.788      0.000
   133        21   (g)                -44    84    84   172   172   109   121      0.130     -0.006     -0.455      0.473      0.000
   134        21   (g)                -44    85    85   173   173   123   113     -0.189     -0.491     -1.715      1.794      0.000
   135        21   (g)                -44    86    86   174   174   121   124     -0.190     -0.565     -6.663      6.690      0.000
   136        21   (g)                -44   115   115   175   175   125   134     -0.151      0.134   -165.463    165.463      0.000
   137        21   (g)                -44   105   105   176   176   108   126      1.853      1.377     -0.587      2.382      0.000
   138        21   (g)                -44   117   117   177   177   129   130      0.323     -0.695    -30.545     30.554      0.000
   139        21   (g)                -44   104   104   178   178   130   108     -0.290      0.298     -5.460      5.476      0.000
   140         2   (u)                -44   107   107   179   179   118     0     -0.415     -0.038    -51.248     51.251      0.330
   141        21   (g)                -44   113   113   180   180   133   120     -0.298      0.212     -0.871      0.945      0.000
   142        21   (g)                -44   116   116   181   181   134   129     -0.027     -0.289    -13.370     13.374      0.000
   143        21   (g)                -44   119   119   182   182   110   136     -0.180     -0.511     -0.426      0.689      0.000
   144        21   (g)                -43   124     0   183   183   138   112      0.157     -0.213      7.000      7.005      0.000
   145        21   (g)                -61     1     0    47    47   101   106      0.336      0.338    680.449    680.449      0.000
   146        21   (g)                -61     2     0    23    23   102   107     -2.758      0.381   -726.920    726.925      0.000
   147        25   (h0(H_1))          -62    17    17   187   188     0     0     -2.242     11.227    314.812    372.712    199.189
   148        21   (g)                -62    59    59   304   304   115   111     -0.023     -2.224     -3.079      3.798      0.000
   149        -4   (cbar)             -62    21    21   239   239     0   106      4.669      2.213    236.168    236.229      1.500
   150        -1   (dbar)             -62   100   100   316   316     0   107     -1.412      2.052   -404.383    404.390      0.330
   151         4   (c)                -62    22    22   349   349   102     0     -1.079      1.312     98.295     98.321      1.500
   152        21   (g)                -62   123   123   301   301   127   117     -0.329     -0.719     -2.295      2.427      0.000
   153        21   (g)                -62    57    57   235     0   101   119     -0.148     -0.976     -2.677      2.853      0.000
   154        21   (g)                -62    93    93   303   303   111   116      0.196      0.042     -0.289      0.351      0.000
   155        21   (g)                -62   109   109   298   298   131   122     -1.348      0.315    -11.005     11.092      0.000
   156        21   (g)                -62    58    58   305   305   119   115      0.490     -9.716    -16.510     19.164      0.000
   157        21   (g)                -62    94    94   297   297   122   128     -0.559      0.087    -33.216     33.221      0.000
   158        21   (g)                -62    92    92   302   302   116   127      0.209     -2.416     -8.348      8.693      0.000
   159        21   (g)                -62   102   102   296   296   128   105      0.698      0.263    -30.080     30.090      0.000
   160         1   (d)                -62   101   101   295   295   105     0     -0.957      0.479   -176.451    176.455      0.330
   161        21   (g)                -62   121   121   299   299   137   131     -0.705     -0.668     -5.462      5.547      0.000
   162        21   (g)                -62   122   122   300   300   117   137      0.118     -0.552     -1.951      2.031      0.000
   163        21   (g)                -61     1     0   124   124   138   101     -0.486     -0.678      9.321      9.358      0.000
   164         2   (u)                -61     2     0   125   125   107     0      1.066      0.142  -1559.977   1559.977      0.000
   165        21   (g)                -62   126   126   309   309   120   110      0.095      0.502      0.265      0.575      0.000
   166         2   (u)                -62   127   127   243   243   114     0      0.207     -0.421  -1236.111   1236.111      0.330
   167        21   (g)                -62   128   128   372   372   112   109     -1.088      0.561     -3.905      4.093      0.000
   168        21   (g)                -62   129   129   307   307   136   123      0.267     -0.326      0.273      0.502      0.000
   169        -2   (ubar)             -62   130   130   244   244     0   114     -0.019     -0.501    -31.778     31.783      0.330
   170        21   (g)                -62   131   131   369   369   124   118      0.459      0.291     -9.379      9.394      0.000
   171        21   (g)                -62   132   132   311   311   126   133      0.169      0.712     -0.195      0.758      0.000
   172        21   (g)                -62   133   133   371   371   109   121      0.130     -0.007     -0.452      0.470      0.000
   173        21   (g)                -62   134   134   235     0   123   101     -0.190     -0.494     -1.738      1.816      0.000
   174        21   (g)                -62   135   135   370   370   121   124     -0.186     -0.566     -6.688      6.715      0.000
   175        21   (g)                -62   136   136   315   315   107   134     -0.037      0.149   -165.461    165.461      0.000
   176        21   (g)                -62   137   137   312   312   108   126      1.807      1.312     -0.490      2.286      0.000
   177        21   (g)                -62   138   138   236     0   129   130      0.344     -0.693    -30.561     30.571      0.000
   178        21   (g)                -62   139   139   313   313   130   108     -0.287      0.298     -5.457      5.473      0.000
   179         2   (u)                -62   140   140   368   368   118     0     -0.380     -0.033    -51.260     51.262      0.330
   180        21   (g)                -62   141   141   310   310   133   120     -0.299      0.209     -0.871      0.945      0.000
   181        21   (g)                -62   142   142   236     0   134   129     -0.018     -0.288    -13.382     13.385      0.000
   182        21   (g)                -62   143   143   308   308   110   136     -0.186     -0.521     -0.450      0.713      0.000
   183        21   (g)                -62   144   144   373   373   138   112     -0.208     -0.721      6.983      7.023      0.000
   184      2203   (uu_1)             -63     1     0   374   374     0   138      0.286      0.160   2673.813   2673.813      0.771
   185         1   (d)                -63     1     0   238   238   106     0     -0.135      0.179    136.394    136.395      0.330
   186      2101   (ud_0)             -63     2     0   350   350     0   102      1.691     -0.523  -1213.081   1213.082      0.579
   187        24   (W+)               -22   147     0   189   190     0     0    -30.943     25.510     75.620    117.392     80.338
   188       -24   (W-)               -22   147     0   209   210     0     0     28.701    -14.282    239.192    255.320     83.352
   189        -3   (sbar)             -23   187     0   193   193     0   103     26.189      9.530     11.871     30.296      0.500
   190         4   (c)                -23   187     0   191   192   103     0    -57.133     15.980     63.749     87.096      1.500
   191         4   (c)                -51   190     0   196   196   142     0    -55.805     14.524     62.877     85.329      1.500
   192        21   (g)                -51   190     0   194   195   103   142     -1.017      1.569      1.012      2.126      0.000
   193        -3   (sbar)             -52   189   189   199   199     0   103     25.879      9.417     11.730     29.937      0.500
   194        21   (g)                -51   192     0   197   198   103   144      0.097      0.189      0.525      0.566      0.000
   195        21   (g)                -51   192     0   200   201   144   142     -2.424      1.718      1.964      3.562      0.000
   196         4   (c)                -52   191   191   203   204   142     0    -54.495     14.185     61.401     83.327      1.500
   197        21   (g)                -51   194     0   202   202   146   144      1.602      0.295      1.357      2.121      0.000
   198        21   (g)                -51   194     0   256   256   103   146      0.751      0.715      0.188      1.054      0.000
   199        -3   (sbar)             -52   193   193   257   257     0   103     23.623      8.597     10.710     27.329      0.500
   200        21   (g)                -51   195     0   205   205   147   142     -2.331      1.544      2.213      3.566      0.000
   201        21   (g)                -51   195     0   208   208   144   147      0.097      0.209     -0.089      0.247      0.000
   202        21   (g)                -52   197   197   255   255   146   144      1.413      0.260      1.197      1.870      0.000
   203         4   (c)                -51   196     0   250   250   148     0    -53.731     14.133     60.734     82.327      1.500
   204        21   (g)                -51   196     0   251   251   142   148     -0.927      0.160      0.821      1.248      0.000
   205        21   (g)                -52   200   200   206   207   147   142     -2.169      1.437      2.059      3.318      0.000
   206        21   (g)                -51   205     0   252   252   149   142     -0.773      0.365      0.181      0.873      0.000
   207        21   (g)                -51   205     0   253   253   147   149     -1.350      1.171      1.835      2.562      0.000
   208        21   (g)                -52   201   201   254   254   144   147      0.050      0.109     -0.046      0.129      0.000
   209         3   (s)                -23   188     0   211   212   104     0     43.482    -39.652    177.050    186.575      0.500
   210        -4   (cbar)             -23   188     0   213   213     0   104    -14.781     25.369     62.142     68.746      1.500
   211         3   (s)                -51   209     0   219   219   150     0     35.682    -33.902    150.929    158.753      0.500
   212        21   (g)                -51   209     0   216   216   104   150      7.771     -5.700     26.243     27.957      0.000
   213        -4   (cbar)             -52   210   210   214   215     0   104    -14.752     25.319     62.020     68.611      1.500
   214        -4   (cbar)             -51   213     0   279   279     0   152    -11.108     19.898     46.374     51.693      1.500
   215        21   (g)                -51   213     0   220   221   152   104     -3.604      5.392     15.780     17.061      0.000
   216        21   (g)                -52   212   212   217   218   104   150      7.731     -5.671     26.109     27.814      0.000
   217        21   (g)                -51   216     0   222   222   104   153      7.435     -7.817     33.150     34.861      0.000
   218        21   (g)                -51   216     0   226   227   153   150     13.576    -10.501     49.251     52.156      0.000
   219         3   (s)                -52   211   211   231   231   150     0     22.402    -21.254     94.638     99.550      0.500
   220        21   (g)                -51   215     0   278   278   152   154     -2.102      2.492      5.991      6.821      0.000
   221        21   (g)                -51   215     0   225   225   154   104     -1.411      2.804     10.196     10.668      0.000
   222        21   (g)                -52   217   217   223   224   104   153      7.344     -7.721     32.743     34.433      0.000
   223        21   (g)                -51   222     0   228   228   155   153      4.609     -5.780     24.276     25.377      0.000
   224        21   (g)                -51   222     0   232   233   104   155      2.702     -1.876      8.705      9.306      0.000
   225        21   (g)                -52   221   221   234   234   154   104     -1.378      2.738      9.957     10.419      0.000
   226        21   (g)                -51   218     0   229   230   157   150     13.195    -10.257     47.527     50.380      0.000
   227        21   (g)                -51   218     0   237     0   153   157      1.385     -1.504      7.013      7.305      0.000
   228        21   (g)                -52   223   223   237     0   155   153      3.604     -4.521     18.986     19.847      0.000
   229        21   (g)                -51   226     0   273   273   157   158     11.745     -9.575     42.267     44.901      0.000
   230        21   (g)                -51   226     0   272   272   158   150      5.402     -4.461     22.064     23.149      0.000
   231         3   (s)                -52   219   219   271   271   150     0     18.450    -17.475     77.834     81.879      0.500
   232        21   (g)                -51   224     0   275   275   159   155      1.236     -1.231      5.441      5.714      0.000
   233        21   (g)                -51   224     0   276   276   104   159      1.441     -0.595      3.446      3.782      0.000
   234        21   (g)                -52   225   225   277   277   154   104     -1.353      2.688      9.776     10.229      0.000
   235        21   (g)                -73   153   173   306   306   123   119     -0.337     -1.469     -4.414      4.669      0.204
   236        21   (g)                -73   177   181   314   314   134   130      0.326     -0.981    -43.943     43.956      0.256
   237        21   (g)                -73   227   228   274   274   155   157      4.989     -6.025     26.000     27.152      0.283
   238         1   (d)                -71   185   185   240   242   106     0     -0.135      0.179    136.394    136.395      0.330
   239        -4   (cbar)             -71   149   149   240   242     0   106      4.669      2.213    236.168    236.229      1.500
   240       223   (omega)            -83   238   239   471   473     0     0      0.998      0.420     99.928     99.937      0.782
   241       113   (rho0)             -83   238   239   394   395     0     0     -0.024      0.254     57.490     57.498      0.876
   242      -413   (D*-)              -84   238   239   474   475     0     0      3.560      1.718    215.144    215.190      2.010
   243         2   (u)                -71   166   166   245   249   114     0      0.207     -0.421  -1236.111   1236.111      0.330
   244        -2   (ubar)             -71   169   169   245   249     0   114     -0.019     -0.501    -31.778     31.783      0.330
   245       211   pi+                 83   243   244     0     0     0     0     -0.058     -0.039   -224.171    224.171      0.140
   246      -211   pi-                 83   243   244     0     0     0     0      0.023     -0.067   -148.345    148.345      0.140
   247       211   pi+                 83   243   244     0     0     0     0      0.380     -0.463   -676.583    676.584      0.140
   248       111   (pi0)              -83   243   244   476   477     0     0     -0.402     -0.429    -35.281     35.286      0.135
   249      -211   pi-                 84   243   244     0     0     0     0      0.246      0.076   -183.509    183.509      0.140
   250         4   (c)                -71   203   203   258   270   148     0    -53.731     14.133     60.734     82.327      1.500
   251        21   (g)                -71   204   204   258   270   142   148     -0.927      0.160      0.821      1.248      0.000
   252        21   (g)                -71   206   206   258   270   149   142     -0.773      0.365      0.181      0.873      0.000
   253        21   (g)                -71   207   207   258   270   147   149     -1.350      1.171      1.835      2.562      0.000
   254        21   (g)                -71   208   208   258   270   144   147      0.050      0.109     -0.046      0.129      0.000
   255        21   (g)                -71   202   202   258   270   146   144      1.413      0.260      1.197      1.870      0.000
   256        21   (g)                -71   198   198   258   270   103   146      0.751      0.715      0.188      1.054      0.000
   257        -3   (sbar)             -71   199   199   258   270     0   103     23.623      8.597     10.710     27.329      0.500
   258       431   (D_s+)             -83   250   257   478   479     0     0    -39.313     10.235     43.450     59.515      1.968
   259      -311   (Kbar0)            -83   250   257   396   396     0     0    -11.091      3.373     12.992     17.419      0.498
   260       313   (K*0)              -83   250   257   397   398     0     0     -1.987      0.807      3.721      4.381      0.864
   261      -321   K-                  83   250   257     0     0     0     0     -0.459      0.321      0.083      0.751      0.494
   262      2212   p+                  83   250   257     0     0     0     0     -1.776      0.637      1.679      2.694      0.938
   263     -2112   nbar0               83   250   257     0     0     0     0     -1.121     -0.042      1.094      1.827      0.940
   264       111   (pi0)              -84   250   257   480   481     0     0      0.769      0.474      0.595      1.090      0.135
   265      -211   pi-                 84   250   257     0     0     0     0      0.014      0.180      0.083      0.243      0.140
   266       211   pi+                 84   250   257     0     0     0     0     -0.163      0.454      0.423      0.657      0.140
   267       113   (rho0)             -84   250   257   399   400     0     0      1.047      0.698      1.038      1.932      1.036
   268      -211   pi-                 84   250   257     0     0     0     0      0.541      0.161      0.076      0.587      0.140
   269       213   (rho+)             -84   250   257   401   402     0     0      2.995      1.145      1.182      3.502      0.768
   270       313   (K*0)              -84   250   257   403   404     0     0     19.600      7.066      9.203     22.793      0.874
   271         3   (s)                -71   231   231   280   294   150     0     18.450    -17.475     77.834     81.879      0.500
   272        21   (g)                -71   230   230   280   294   158   150      5.402     -4.461     22.064     23.149      0.000
   273        21   (g)                -71   229   229   280   294   157   158     11.745     -9.575     42.267     44.901      0.000
   274        21   (g)                -71   237   237   280   294   155   157      4.989     -6.025     26.000     27.152      0.283
   275        21   (g)                -71   232   232   280   294   159   155      1.236     -1.231      5.441      5.714      0.000
   276        21   (g)                -71   233   233   280   294   104   159      1.441     -0.595      3.446      3.782      0.000
   277        21   (g)                -71   234   234   280   294   154   104     -1.353      2.688      9.776     10.229      0.000
   278        21   (g)                -71   220   220   280   294   152   154     -2.102      2.492      5.991      6.821      0.000
   279        -4   (cbar)             -71   214   214   280   294     0   152    -11.108     19.898     46.374     51.693      1.500
   280      -313   (K*bar0)           -83   271   279   405   406     0     0     17.955    -16.177     73.974     77.828      0.988
   281       113   (rho0)             -83   271   279   407   408     0     0      8.358     -7.837     34.230     36.109      0.949
   282       111   (pi0)              -83   271   279   482   483     0     0      5.736     -5.783     24.172     25.508      0.135
   283       311   (K0)               -83   271   279   409   409     0     0      2.259     -1.847      9.327      9.785      0.498
   284      -323   (K*-)              -83   271   279   410   411     0     0      3.288     -2.399     11.457     12.193      0.922
   285       113   (rho0)             -83   271   279   412   413     0     0      2.683     -2.212     11.155     11.710      0.777
   286       211   pi+                 84   271   279     0     0     0     0      0.126     -0.149      0.317      0.397      0.140
   287      -213   (rho-)             -84   271   279   414   415     0     0      1.640     -1.991     10.641     10.997      1.032
   288       211   pi+                 84   271   279     0     0     0     0     -0.110     -0.141      0.289      0.367      0.140
   289       111   (pi0)              -84   271   279   484   485     0     0      0.127      0.163      0.372      0.446      0.135
   290       111   (pi0)              -84   271   279   486   487     0     0      0.206      0.009      0.693      0.736      0.135
   291       223   (omega)            -84   271   279   488   489     0     0      0.169     -0.424      2.811      2.954      0.784
   292      3112   (Sigma-)           -84   271   279   490   491     0     0     -0.985      2.370      6.783      7.350      1.197
   293     -3112   (Sigmabar+)        -84   271   279   492   493     0     0     -2.228      3.365      9.420     10.318      1.197
   294      -413   (D*-)              -84   271   279   494   495     0     0    -10.522     18.771     43.552     48.620      2.010
   295         1   (d)                -71   160   160   317   348   105     0     -0.957      0.479   -176.451    176.455      0.330
   296        21   (g)                -71   159   159   317   348   128   105      0.698      0.263    -30.080     30.090      0.000
   297        21   (g)                -71   157   157   317   348   122   128     -0.559      0.087    -33.216     33.221      0.000
   298        21   (g)                -71   155   155   317   348   131   122     -1.348      0.315    -11.005     11.092      0.000
   299        21   (g)                -71   161   161   317   348   137   131     -0.705     -0.668     -5.462      5.547      0.000
   300        21   (g)                -71   162   162   317   348   117   137      0.118     -0.552     -1.951      2.031      0.000
   301        21   (g)                -71   152   152   317   348   127   117     -0.329     -0.719     -2.295      2.427      0.000
   302        21   (g)                -71   158   158   317   348   116   127      0.209     -2.416     -8.348      8.693      0.000
   303        21   (g)                -71   154   154   317   348   111   116      0.196      0.042     -0.289      0.351      0.000
   304        21   (g)                -71   148   148   317   348   115   111     -0.023     -2.224     -3.079      3.798      0.000
   305        21   (g)                -71   156   156   317   348   119   115      0.490     -9.716    -16.510     19.164      0.000
   306        21   (g)                -71   235   235   317   348   123   119     -0.337     -1.469     -4.414      4.669      0.204
   307        21   (g)                -71   168   168   317   348   136   123      0.267     -0.326      0.273      0.502      0.000
   308        21   (g)                -71   182   182   317   348   110   136     -0.186     -0.521     -0.450      0.713      0.000
   309        21   (g)                -71   165   165   317   348   120   110      0.095      0.502      0.265      0.575      0.000
   310        21   (g)                -71   180   180   317   348   133   120     -0.299      0.209     -0.871      0.945      0.000
   311        21   (g)                -71   171   171   317   348   126   133      0.169      0.712     -0.195      0.758      0.000
   312        21   (g)                -71   176   176   317   348   108   126      1.807      1.312     -0.490      2.286      0.000
   313        21   (g)                -71   178   178   317   348   130   108     -0.287      0.298     -5.457      5.473      0.000
   314        21   (g)                -71   236   236   317   348   134   130      0.326     -0.981    -43.943     43.956      0.256
   315        21   (g)                -71   175   175   317   348   107   134     -0.037      0.149   -165.461    165.461      0.000
   316        -1   (dbar)             -71   150   150   317   348     0   107     -1.412      2.052   -404.383    404.390      0.330
   317       113   (rho0)             -83   295   316   416   417     0     0     -0.123      0.414    -82.606     82.613      0.970
   318       111   (pi0)              -83   295   316   496   497     0     0     -0.796     -0.018   -112.411    112.414      0.135
   319      1114   (Delta-)           -83   295   316   418   419     0     0     -0.242      0.656    -16.726     16.779      1.132
   320       211   pi+                 83   295   316     0     0     0     0     -0.367     -0.367    -14.992     15.001      0.140
   321     -2114   (Deltabar0)        -83   295   316   420   421     0     0     -0.169      0.078    -14.927     14.984      1.298
   322       111   (pi0)              -83   295   316   498   499     0     0      0.307     -0.973     -8.205      8.269      0.135
   323      -213   (rho-)             -83   295   316   422   423     0     0     -0.702     -0.230     -5.519      5.617      0.741
   324       113   (rho0)             -83   295   316   424   425     0     0     -0.941     -0.694     -6.159      6.346      0.987
   325       111   (pi0)              -83   295   316   500   501     0     0      0.477     -0.980     -2.080      2.353      0.135
   326       211   pi+                 83   295   316     0     0     0     0     -0.065     -1.895     -3.705      4.165      0.140
   327       111   (pi0)              -83   295   316   502   503     0     0      0.041     -0.680     -0.635      0.941      0.135
   328      -213   (rho-)             -83   295   316   426   427     0     0      0.084     -3.548     -9.959     10.605      0.825
   329       211   pi+                 83   295   316     0     0     0     0      0.287     -0.967     -1.748      2.023      0.140
   330      -211   pi-                 83   295   316     0     0     0     0      0.297     -6.513    -10.367     12.247      0.140
   331       323   (K*+)              -84   295   316   428   429     0     0     -0.309     -0.992     -1.171      1.759      0.802
   332      -313   (K*bar0)           -84   295   316   430   431     0     0     -0.393      0.517     -1.242      1.817      1.156
   333       313   (K*0)              -84   295   316   432   433     0     0      0.178     -0.521     -0.853      1.347      0.885
   334      -321   K-                  84   295   316     0     0     0     0      0.885      0.898     -0.263      1.380      0.494
   335       213   (rho+)             -84   295   316   434   435     0     0     -0.591      0.065     -0.643      1.105      0.674
   336      -211   pi-                 84   295   316     0     0     0     0      0.407      0.603     -1.317      1.511      0.140
   337       223   (omega)            -84   295   316   504   506     0     0      0.611      0.121     -0.883      1.414      0.912
   338       111   (pi0)              -84   295   316   507   508     0     0     -0.035      0.652     -1.293      1.455      0.135
   339       111   (pi0)              -84   295   316   509   510     0     0      0.175     -0.703     -2.213      2.333      0.135
   340       211   pi+                 84   295   316     0     0     0     0      0.098      0.054     -2.874      2.880      0.140
   341      -211   pi-                 84   295   316     0     0     0     0      0.076      0.449     -2.504      2.549      0.140
   342       211   pi+                 84   295   316     0     0     0     0     -0.253     -0.182     -1.039      1.093      0.140
   343      2112   n0                  84   295   316     0     0     0     0      0.513     -0.458    -10.302     10.367      0.940
   344     -2212   pbar-               84   295   316     0     0     0     0      0.105      0.272    -18.772     18.798      0.938
   345       213   (rho+)             -84   295   316   436   437     0     0     -0.494      0.078    -31.914     31.926      0.728
   346       111   (pi0)              -84   295   316   511   512     0     0      0.431      0.188    -30.513     30.517      0.135
   347      -213   (rho-)             -84   295   316   438   439     0     0     -0.018     -0.060    -86.262     86.266      0.804
   348       213   (rho+)             -84   295   316   440   441     0     0     -1.581      1.567   -429.716    429.723      1.069
   349         4   (c)                -71   151   151   351   367   102     0     -1.079      1.312     98.295     98.321      1.500
   350      2101   (ud_0)             -71   186   186   351   367     0   102      1.691     -0.523  -1213.081   1213.082      0.579
   351       411   (D+)               -83   349   350   513   515     0     0     -0.325      0.994     83.248     83.276      1.869
   352      -211   pi-                 83   349   350     0     0     0     0     -0.334      0.475      5.864      5.895      0.140
   353       213   (rho+)             -83   349   350   442   443     0     0     -0.583     -0.474      4.416      4.562      0.862
   354       111   (pi0)              -83   349   350   516   517     0     0      0.483      0.175      1.955      2.026      0.135
   355       313   (K*0)              -83   349   350   444   445     0     0     -0.100      0.349      1.659      1.948      0.955
   356      -323   (K*-)              -83   349   350   446   447     0     0      0.000     -0.327     -0.189      0.969      0.892
   357       213   (rho+)             -83   349   350   448   449     0     0     -0.333      0.046     -2.317      2.466      0.775
   358      -211   pi-                 83   349   350     0     0     0     0     -0.057      0.060     -1.119      1.130      0.140
   359       223   (omega)            -83   349   350   518   519     0     0     -0.163      0.174     -0.396      0.908      0.782
   360       113   (rho0)             -83   349   350   450   451     0     0      0.333     -0.447     -2.108      2.371      0.931
   361       111   (pi0)              -84   349   350   520   521     0     0      0.372      0.331     -5.476      5.500      0.135
   362       111   (pi0)              -84   349   350   522   523     0     0     -0.237      0.338    -25.442     25.445      0.135
   363       223   (omega)            -84   349   350   524   526     0     0     -0.110     -0.305    -26.246     26.261      0.813
   364       111   (pi0)              -84   349   350   527   528     0     0     -0.009     -0.114     -5.256      5.259      0.135
   365       223   (omega)            -84   349   350   529   531     0     0      0.143     -0.097   -136.955    136.958      0.805
   366      3222   (Sigma+)           -84   349   350   532   533     0     0      0.486      0.018   -259.694    259.697      1.189
   367       311   (K0)               -84   349   350   452   452     0     0      1.046     -0.407   -746.731    746.732      0.498
   368         2   (u)                -71   179   179   375   393   118     0     -0.380     -0.033    -51.260     51.262      0.330
   369        21   (g)                -71   170   170   375   393   124   118      0.459      0.291     -9.379      9.394      0.000
   370        21   (g)                -71   174   174   375   393   121   124     -0.186     -0.566     -6.688      6.715      0.000
   371        21   (g)                -71   172   172   375   393   109   121      0.130     -0.007     -0.452      0.470      0.000
   372        21   (g)                -71   167   167   375   393   112   109     -1.088      0.561     -3.905      4.093      0.000
   373        21   (g)                -71   183   183   375   393   138   112     -0.208     -0.721      6.983      7.023      0.000
   374      2203   (uu_1)             -71   184   184   375   393     0   138      0.286      0.160   2673.813   2673.813      0.771
   375       213   (rho+)             -83   368   374   453   454     0     0      0.133      0.023    -32.235     32.243      0.740
   376       113   (rho0)             -83   368   374   455   456     0     0     -0.132     -0.118    -23.026     23.038      0.719
   377      -213   (rho-)             -83   368   374   457   458     0     0     -0.403      0.453     -9.769      9.817      0.760
   378       323   (K*+)              -83   368   374   459   460     0     0     -0.266     -0.172     -3.489      3.620      0.909
   379      -321   K-                  83   368   374     0     0     0     0     -0.299     -0.246     -1.772      1.880      0.494
   380       223   (omega)            -83   368   374   534   536     0     0      0.249      0.126     -0.448      0.946      0.786
   381       211   pi+                 83   368   374     0     0     0     0      0.123      0.005     -0.092      0.208      0.140
   382       111   (pi0)              -83   368   374   537   538     0     0     -0.268     -0.050      0.760      0.818      0.135
   383      -211   pi-                 83   368   374     0     0     0     0      0.011     -0.068     -0.360      0.392      0.140
   384       211   pi+                 84   368   374     0     0     0     0     -0.295     -0.103      2.853      2.873      0.140
   385      -211   pi-                 84   368   374     0     0     0     0      0.219      0.144      0.882      0.931      0.140
   386       221   (eta)              -84   368   374   539   541     0     0     -0.059     -0.108      1.222      1.345      0.548
   387       213   (rho+)             -84   368   374   461   462     0     0     -0.112      0.071      7.561      7.604      0.791
   388      -211   pi-                 84   368   374     0     0     0     0      0.241     -0.328     23.569     23.573      0.140
   389      2212   p+                  84   368   374     0     0     0     0      0.000      0.162     24.455     24.473      0.938
   390     -2212   pbar-               84   368   374     0     0     0     0     -0.629     -0.122    166.588    166.592      0.938
   391       213   (rho+)             -84   368   374   463   464     0     0      0.279      0.098    544.884    544.884      0.790
   392      2214   (Delta+)           -84   368   374   465   466     0     0      0.013     -0.375   1129.765   1129.766      1.589
   393       221   (eta)              -84   368   374   542   543     0     0      0.210      0.295    777.765    777.765      0.548
   394       211   pi+                 91   241     0     0     0     0     0      0.282      0.086      9.206      9.212      0.140
   395      -211   pi-                 91   241     0     0     0     0     0     -0.306      0.168     48.284     48.285      0.140
   396       130   K_L0                91   259   259     0     0     0     0    -11.091      3.373     12.992     17.419      0.498
   397       321   K+                  91   260     0     0     0     0     0     -1.106      0.264      1.676      2.085      0.494
   398      -211   pi-                 91   260     0     0     0     0     0     -0.882      0.543      2.045      2.297      0.140
   399       211   pi+                 91   267     0     0     0     0     0      0.803      0.920      0.973      1.568      0.140
   400      -211   pi-                 91   267     0     0     0     0     0      0.244     -0.223      0.065      0.364      0.140
   401       211   pi+                 91   269     0     0     0     0     0      2.927      1.133      1.091      3.326      0.140
   402       111   (pi0)              -91   269     0   544   545     0     0      0.068      0.012      0.090      0.176      0.135
   403       321   K+                  91   270     0     0     0     0     0     13.072      4.743      5.843     15.091      0.494
   404      -211   pi-                 91   270     0     0     0     0     0      6.528      2.323      3.360      7.702      0.140
   405      -321   K-                  91   280     0     0     0     0     0     11.912    -11.163     49.504     52.129      0.494
   406       211   pi+                 91   280     0     0     0     0     0      6.043     -5.014     24.470     25.700      0.140
   407       211   pi+                 91   281     0     0     0     0     0      1.749     -1.422      5.805      6.229      0.140
   408      -211   pi-                 91   281     0     0     0     0     0      6.609     -6.415     28.425     29.880      0.140
   409       310   (K_S0)             -91   283   283   546   547     0     0      2.259     -1.847      9.327      9.785      0.498
   410      -311   (Kbar0)            -91   284     0   467   467     0     0      1.241     -1.182      5.136      5.437      0.498
   411      -211   pi-                 91   284     0     0     0     0     0      2.047     -1.217      6.321      6.757      0.140
   412       211   pi+                 91   285     0     0     0     0     0      0.547     -0.782      3.682      3.806      0.140
   413      -211   pi-                 91   285     0     0     0     0     0      2.136     -1.430      7.472      7.903      0.140
   414      -211   pi-                 91   287     0     0     0     0     0      1.150     -0.866      7.150      7.295      0.140
   415       111   (pi0)              -91   287     0   548   549     0     0      0.490     -1.125      3.491      3.703      0.135
   416       211   pi+                 91   317     0     0     0     0     0     -0.409      0.392    -71.069     71.072      0.140
   417      -211   pi-                 91   317     0     0     0     0     0      0.287      0.022    -11.537     11.541      0.140
   418      2112   n0                  91   319     0     0     0     0     0     -0.210      0.464    -14.671     14.709      0.940
   419      -211   pi-                 91   319     0     0     0     0     0     -0.033      0.193     -2.056      2.070      0.140
   420     -2112   nbar0               91   321     0     0     0     0     0     -0.227     -0.017    -14.324     14.357      0.940
   421       111   (pi0)              -91   321     0   550   551     0     0      0.059      0.094     -0.602      0.627      0.135
   422      -211   pi-                 91   323     0     0     0     0     0      0.004     -0.138     -0.382      0.429      0.140
   423       111   (pi0)              -91   323     0   552   553     0     0     -0.706     -0.093     -5.137      5.188      0.135
   424       211   pi+                 91   324     0     0     0     0     0     -0.127     -0.295     -0.482      0.596      0.140
   425      -211   pi-                 91   324     0     0     0     0     0     -0.814     -0.400     -5.677      5.751      0.140
   426      -211   pi-                 91   328     0     0     0     0     0      0.278     -3.041     -7.893      8.465      0.140
   427       111   (pi0)              -91   328     0   554   555     0     0     -0.193     -0.507     -2.066      2.140      0.135
   428       311   (K0)               -91   331     0   468   468     0     0     -0.089     -0.502     -0.880      1.132      0.498
   429       211   pi+                 91   331     0     0     0     0     0     -0.220     -0.490     -0.291      0.627      0.140
   430      -311   (Kbar0)            -91   332     0   469   469     0     0     -0.343     -0.165     -0.525      0.818      0.498
   431       111   (pi0)              -91   332     0   556   557     0     0     -0.050      0.681     -0.717      0.999      0.135
   432       321   K+                  91   333     0     0     0     0     0      0.261     -0.602     -0.823      1.163      0.494
   433      -211   pi-                 91   333     0     0     0     0     0     -0.083      0.081     -0.030      0.184      0.140
   434       211   pi+                 91   335     0     0     0     0     0     -0.254     -0.250     -0.136      0.406      0.140
   435       111   (pi0)              -91   335     0   558   559     0     0     -0.337      0.316     -0.507      0.699      0.135
   436       211   pi+                 91   345     0     0     0     0     0     -0.477      0.236    -28.779     28.784      0.140
   437       111   (pi0)              -91   345     0   560   561     0     0     -0.017     -0.159     -3.135      3.142      0.135
   438      -211   pi-                 91   347     0     0     0     0     0     -0.117      0.295    -23.560     23.562      0.140
   439       111   (pi0)              -91   347     0   562   563     0     0      0.099     -0.354    -62.703     62.704      0.135
   440       211   pi+                 91   348     0     0     0     0     0     -0.363     -0.041   -110.537    110.537      0.140
   441       111   (pi0)              -91   348     0   564   565     0     0     -1.218      1.608   -319.179    319.185      0.135
   442       211   pi+                 91   353     0     0     0     0     0      0.020      0.100      0.210      0.272      0.140
   443       111   (pi0)              -91   353     0   566   567     0     0     -0.604     -0.574      4.206      4.290      0.135
   444       321   K+                  91   355     0     0     0     0     0     -0.206     -0.076      1.089      1.216      0.494
   445      -211   pi-                 91   355     0     0     0     0     0      0.107      0.425      0.570      0.732      0.140
   446      -311   (Kbar0)            -91   356     0   470   470     0     0      0.172     -0.313      0.083      0.618      0.498
   447      -211   pi-                 91   356     0     0     0     0     0     -0.172     -0.014     -0.272      0.351      0.140
   448       211   pi+                 91   357     0     0     0     0     0     -0.309     -0.167     -0.476      0.608      0.140
   449       111   (pi0)              -91   357     0   568   569     0     0     -0.024      0.213     -1.841      1.858      0.135
   450       211   pi+                 91   360     0     0     0     0     0     -0.041      0.184     -1.049      1.075      0.140
   451      -211   pi-                 91   360     0     0     0     0     0      0.374     -0.631     -1.059      1.295      0.140
   452       130   K_L0                91   367   367     0     0     0     0      1.046     -0.407   -746.731    746.732      0.498
   453       211   pi+                 91   375     0     0     0     0     0     -0.151     -0.192     -6.692      6.698      0.140
   454       111   (pi0)              -91   375     0   570   571     0     0      0.284      0.215    -25.543     25.545      0.135
   455       211   pi+                 91   376     0     0     0     0     0     -0.193      0.240    -12.857     12.861      0.140
   456      -211   pi-                 91   376     0     0     0     0     0      0.061     -0.358    -10.169     10.177      0.140
   457      -211   pi-                 91   377     0     0     0     0     0     -0.024      0.085     -6.576      6.578      0.140
   458       111   (pi0)              -91   377     0   572   573     0     0     -0.379      0.368     -3.194      3.240      0.135
   459       321   K+                  91   378     0     0     0     0     0     -0.011      0.124     -1.394      1.484      0.494
   460       111   (pi0)              -91   378     0   574   575     0     0     -0.255     -0.296     -2.095      2.136      0.135
   461       211   pi+                 91   387     0     0     0     0     0      0.081     -0.304      2.575      2.598      0.140
   462       111   (pi0)              -91   387     0   576   577     0     0     -0.193      0.375      4.986      5.006      0.135
   463       211   pi+                 91   391     0     0     0     0     0     -0.234      0.016    264.001    264.001      0.140
   464       111   (pi0)              -91   391     0   578   579     0     0      0.513      0.082    280.883    280.883      0.135
   465      2212   p+                  91   392     0     0     0     0     0     -0.412     -0.472    666.137    666.138      0.938
   466       111   (pi0)              -91   392     0   580   581     0     0      0.424      0.097    463.627    463.628      0.135
   467       130   K_L0                91   410   410     0     0     0     0      1.241     -1.182      5.136      5.437      0.498
   468       310   (K_S0)             -91   428   428   582   583     0     0     -0.089     -0.502     -0.880      1.132      0.498
   469       130   K_L0                91   430   430     0     0     0     0     -0.343     -0.165     -0.525      0.818      0.498
   470       130   K_L0                91   446   446     0     0     0     0      0.172     -0.313      0.083      0.618      0.498
   471       211   pi+                 91   240     0     0     0     0     0      0.002      0.187     16.527     16.529      0.140
   472      -211   pi-                 91   240     0     0     0     0     0      0.630      0.040     57.329     57.333      0.140
   473       111   (pi0)              -91   240     0   584   585     0     0      0.366      0.194     26.072     26.076      0.135
   474      -421   (Dbar0)            -91   242     0   586   587     0     0      3.338      1.627    203.059    203.101      1.865
   475      -211   pi-                 91   242     0     0     0     0     0      0.223      0.092     12.085     12.088      0.140
   476        22   gamma               91   248     0     0     0     0     0     -0.257     -0.258    -17.875     17.878      0.000
   477        22   gamma               91   248     0     0     0     0     0     -0.145     -0.171    -17.406     17.407      0.000
   478       221   (eta)              -91   258     0   588   589     0     0    -26.536      6.250     28.884     39.722      0.548
   479       213   (rho+)             -91   258     0   590   591     0     0    -12.776      3.986     14.566     19.793      0.692
   480        22   gamma               91   264     0     0     0     0     0      0.556      0.377      0.500      0.837      0.000
   481        22   gamma               91   264     0     0     0     0     0      0.213      0.098      0.095      0.253      0.000
   482        22   gamma               91   282     0     0     0     0     0      4.795     -4.763     20.032     21.141      0.000
   483        22   gamma               91   282     0     0     0     0     0      0.941     -1.020      4.141      4.367      0.000
   484        22   gamma               91   289     0     0     0     0     0      0.039      0.153      0.244      0.291      0.000
   485        22   gamma               91   289     0     0     0     0     0      0.089      0.010      0.127      0.155      0.000
   486        22   gamma               91   290     0     0     0     0     0      0.161     -0.053      0.461      0.491      0.000
   487        22   gamma               91   290     0     0     0     0     0      0.045      0.062      0.232      0.244      0.000
   488       111   (pi0)              -91   291     0   592   593     0     0      0.019     -0.259      0.255      0.388      0.135
   489        22   gamma               91   291     0     0     0     0     0      0.150     -0.165      2.556      2.566      0.000
   490      2112   n0                  91   292     0     0     0     0     0     -0.697      2.131      5.730      6.225      0.940
   491      -211   pi-                 91   292     0     0     0     0     0     -0.288      0.239      1.052      1.126      0.140
   492     -2112   nbar0               91   293     0     0     0     0     0     -1.862      2.941      7.671      8.476      0.940
   493       211   pi+                 91   293     0     0     0     0     0     -0.366      0.424      1.749      1.842      0.140
   494      -421   (Dbar0)            -91   294     0   594   595     0     0     -9.554     17.057     39.561     44.168      1.865
   495      -211   pi-                 91   294     0     0     0     0     0     -0.968      1.714      3.991      4.452      0.140
   496        22   gamma               91   318     0     0     0     0     0     -0.116     -0.045    -14.444     14.445      0.000
   497        22   gamma               91   318     0     0     0     0     0     -0.680      0.027    -97.967     97.969      0.000
   498        22   gamma               91   322     0     0     0     0     0      0.267     -0.896     -7.740      7.796      0.000
   499        22   gamma               91   322     0     0     0     0     0      0.040     -0.077     -0.465      0.473      0.000
   500        22   gamma               91   325     0     0     0     0     0      0.065     -0.084     -0.139      0.175      0.000
   501        22   gamma               91   325     0     0     0     0     0      0.412     -0.896     -1.942      2.178      0.000
   502        22   gamma               91   327     0     0     0     0     0      0.091     -0.424     -0.395      0.587      0.000
   503        22   gamma               91   327     0     0     0     0     0     -0.050     -0.256     -0.239      0.354      0.000
   504       211   pi+                 91   337     0     0     0     0     0      0.019     -0.243     -0.290      0.403      0.140
   505      -211   pi-                 91   337     0     0     0     0     0      0.490      0.199     -0.270      0.610      0.140
   506       111   (pi0)              -91   337     0   596   597     0     0      0.102      0.165     -0.323      0.401      0.135
   507        22   gamma               91   338     0     0     0     0     0      0.031      0.128     -0.349      0.373      0.000
   508        22   gamma               91   338     0     0     0     0     0     -0.066      0.524     -0.944      1.082      0.000
   509        22   gamma               91   339     0     0     0     0     0      0.039     -0.389     -1.300      1.357      0.000
   510        22   gamma               91   339     0     0     0     0     0      0.135     -0.314     -0.914      0.976      0.000
   511        22   gamma               91   346     0     0     0     0     0      0.099     -0.003     -8.633      8.633      0.000
   512        22   gamma               91   346     0     0     0     0     0      0.333      0.191    -21.880     21.883      0.000
   513       311   (K0)               -91   351     0   598   598     0     0     -0.360      0.840     24.473     24.495      0.498
   514       211   pi+                 91   351     0     0     0     0     0      0.366      0.076     39.029     39.031      0.140
   515       111   (pi0)              -91   351     0   599   600     0     0     -0.331      0.077     19.747     19.750      0.135
   516        22   gamma               91   354     0     0     0     0     0      0.389      0.171      1.407      1.470      0.000
   517        22   gamma               91   354     0     0     0     0     0      0.093      0.004      0.548      0.556      0.000
   518       111   (pi0)              -91   359     0   601   602     0     0     -0.055     -0.298     -0.185      0.380      0.135
   519        22   gamma               91   359     0     0     0     0     0     -0.109      0.472     -0.211      0.529      0.000
   520        22   gamma               91   361     0     0     0     0     0      0.343      0.251     -4.219      4.240      0.000
   521        22   gamma               91   361     0     0     0     0     0      0.029      0.080     -1.257      1.260      0.000
   522        22   gamma               91   362     0     0     0     0     0     -0.012      0.118     -6.241      6.242      0.000
   523        22   gamma               91   362     0     0     0     0     0     -0.225      0.219    -19.201     19.203      0.000
   524       211   pi+                 91   363     0     0     0     0     0     -0.192     -0.145    -11.420     11.423      0.140
   525      -211   pi-                 91   363     0     0     0     0     0      0.162      0.016    -11.826     11.828      0.140
   526       111   (pi0)              -91   363     0   603   604     0     0     -0.080     -0.175     -3.001      3.010      0.135
   527        22   gamma               91   364     0     0     0     0     0     -0.007     -0.083     -5.051      5.051      0.000
   528        22   gamma               91   364     0     0     0     0     0     -0.002     -0.031     -0.205      0.207      0.000
   529       211   pi+                 91   365     0     0     0     0     0     -0.153     -0.137    -75.729     75.730      0.140
   530      -211   pi-                 91   365     0     0     0     0     0      0.204     -0.041    -49.578     49.579      0.140
   531       111   (pi0)              -91   365     0   605   606     0     0      0.092      0.081    -11.648     11.649      0.135
   532      2212   p+                  91   366     0     0     0     0     0      0.392      0.140   -180.765    180.768      0.938
   533       111   (pi0)              -91   366     0   607   608     0     0      0.095     -0.122    -78.930     78.930      0.135
   534       211   pi+                 91   380     0     0     0     0     0      0.060      0.105     -0.111      0.215      0.140
   535      -211   pi-                 91   380     0     0     0     0     0      0.210     -0.131      0.055      0.289      0.140
   536       111   (pi0)              -91   380     0   609   610     0     0     -0.021      0.152     -0.391      0.441      0.135
   537        22   gamma               91   382     0     0     0     0     0     -0.215      0.011      0.458      0.506      0.000
   538        22   gamma               91   382     0     0     0     0     0     -0.053     -0.061      0.301      0.312      0.000
   539        22   gamma               91   386     0     0     0     0     0     -0.208     -0.232      0.444      0.542      0.000
   540        11   e-                  91   386     0     0     0     0     0      0.089      0.073      0.427      0.443      0.001
   541       -11   e+                  91   386     0     0     0     0     0      0.061      0.051      0.351      0.360      0.001
   542        22   gamma               91   393     0     0     0     0     0     -0.056      0.367    511.413    511.413      0.000
   543        22   gamma               91   393     0     0     0     0     0      0.266     -0.072    266.352    266.352      0.000
   544        22   gamma               91   402     0     0     0     0     0      0.108      0.018      0.053      0.122      0.000
   545        22   gamma               91   402     0     0     0     0     0     -0.040     -0.006      0.037      0.055      0.000
   546       211   pi+                 91   409     0     0     0     0     0      0.896     -0.588      2.914      3.108      0.140
   547      -211   pi-                 91   409     0     0     0     0     0      1.363     -1.260      6.413      6.677      0.140
   548        22   gamma               91   415     0     0     0     0     0      0.074     -0.165      0.385      0.425      0.000
   549        22   gamma               91   415     0     0     0     0     0      0.416     -0.960      3.106      3.277      0.000
   550        22   gamma               91   421     0     0     0     0     0      0.070     -0.007     -0.297      0.305      0.000
   551        22   gamma               91   421     0     0     0     0     0     -0.011      0.102     -0.305      0.322      0.000
   552        22   gamma               91   423     0     0     0     0     0     -0.237     -0.057     -1.358      1.379      0.000
   553        22   gamma               91   423     0     0     0     0     0     -0.469     -0.035     -3.779      3.808      0.000
   554        22   gamma               91   427     0     0     0     0     0     -0.084     -0.257     -0.775      0.821      0.000
   555        22   gamma               91   427     0     0     0     0     0     -0.109     -0.250     -1.291      1.320      0.000
   556        22   gamma               91   431     0     0     0     0     0     -0.091      0.443     -0.427      0.622      0.000
   557        22   gamma               91   431     0     0     0     0     0      0.041      0.238     -0.290      0.377      0.000
   558        22   gamma               91   435     0     0     0     0     0     -0.228      0.271     -0.316      0.475      0.000
   559        22   gamma               91   435     0     0     0     0     0     -0.109      0.045     -0.190      0.224      0.000
   560        22   gamma               91   437     0     0     0     0     0     -0.057     -0.084     -0.972      0.977      0.000
   561        22   gamma               91   437     0     0     0     0     0      0.040     -0.074     -2.163      2.165      0.000
   562        22   gamma               91   439     0     0     0     0     0      0.031     -0.054     -4.802      4.802      0.000
   563        22   gamma               91   439     0     0     0     0     0      0.068     -0.300    -57.901     57.902      0.000
   564        22   gamma               91   441     0     0     0     0     0     -0.032      0.024     -9.167      9.168      0.000
   565        22   gamma               91   441     0     0     0     0     0     -1.186      1.584   -310.012    310.018      0.000
   566        22   gamma               91   443     0     0     0     0     0     -0.450     -0.348      2.963      3.017      0.000
   567        22   gamma               91   443     0     0     0     0     0     -0.153     -0.226      1.243      1.273      0.000
   568        22   gamma               91   449     0     0     0     0     0     -0.004      0.173     -0.913      0.929      0.000
   569        22   gamma               91   449     0     0     0     0     0     -0.020      0.040     -0.928      0.929      0.000
   570        22   gamma               91   454     0     0     0     0     0      0.235      0.227    -23.198     23.200      0.000
   571        22   gamma               91   454     0     0     0     0     0      0.049     -0.011     -2.345      2.345      0.000
   572        22   gamma               91   458     0     0     0     0     0     -0.007      0.002     -0.264      0.264      0.000
   573        22   gamma               91   458     0     0     0     0     0     -0.373      0.365     -2.929      2.975      0.000
   574        22   gamma               91   460     0     0     0     0     0     -0.039     -0.106     -0.378      0.395      0.000
   575        22   gamma               91   460     0     0     0     0     0     -0.217     -0.190     -1.717      1.741      0.000
   576        22   gamma               91   462     0     0     0     0     0     -0.161      0.248      2.772      2.788      0.000
   577        22   gamma               91   462     0     0     0     0     0     -0.032      0.126      2.214      2.218      0.000
   578        22   gamma               91   464     0     0     0     0     0      0.044      0.042     21.667     21.667      0.000
   579        22   gamma               91   464     0     0     0     0     0      0.468      0.040    259.215    259.216      0.000
   580        22   gamma               91   466     0     0     0     0     0      0.017     -0.007      5.356      5.357      0.000
   581        22   gamma               91   466     0     0     0     0     0      0.408      0.105    458.271    458.271      0.000
   582       211   pi+                 91   468     0     0     0     0     0     -0.203     -0.345     -0.747      0.859      0.140
   583      -211   pi-                 91   468     0     0     0     0     0      0.114     -0.157     -0.133      0.274      0.140
   584        22   gamma               91   473     0     0     0     0     0      0.139      0.036      5.925      5.927      0.000
   585        22   gamma               91   473     0     0     0     0     0      0.226      0.157     20.147     20.149      0.000
   586       313   (K*0)              -91   474     0   611   612     0     0      0.866      0.310     63.233     63.246      0.896
   587       113   (rho0)             -91   474     0   613   614     0     0      2.472      1.316    139.826    139.855      0.630
   588        22   gamma               91   478     0     0     0     0     0     -2.600      0.777      2.923      3.988      0.000
   589        22   gamma               91   478     0     0     0     0     0    -23.937      5.473     25.961     35.733      0.000
   590       211   pi+                 91   479     0     0     0     0     0     -6.474      2.351      7.443     10.142      0.140
   591       111   (pi0)              -91   479     0   615   616     0     0     -6.302      1.635      7.123      9.651      0.135
   592        22   gamma               91   488     0     0     0     0     0      0.033     -0.044      0.125      0.136      0.000
   593        22   gamma               91   488     0     0     0     0     0     -0.014     -0.215      0.130      0.252      0.000
   594    -20213   (a_1(1260)-)       -91   494     0   617   618     0     0     -7.196     12.023     28.051     31.376      1.120
   595       321   K+                  91   494     0     0     0     0     0     -2.358      5.034     11.510     12.792      0.494
   596        22   gamma               91   506     0     0     0     0     0      0.008      0.138     -0.175      0.223      0.000
   597        22   gamma               91   506     0     0     0     0     0      0.094      0.028     -0.148      0.178      0.000
   598       310   (K_S0)             -91   513   513   619   620     0     0     -0.360      0.840     24.473     24.495      0.498
   599        22   gamma               91   515     0     0     0     0     0     -0.289      0.070     18.853     18.855      0.000
   600        22   gamma               91   515     0     0     0     0     0     -0.043      0.008      0.893      0.895      0.000
   601        22   gamma               91   518     0     0     0     0     0      0.005     -0.016     -0.065      0.067      0.000
   602        22   gamma               91   518     0     0     0     0     0     -0.059     -0.283     -0.119      0.313      0.000
   603        22   gamma               91   526     0     0     0     0     0      0.007     -0.088     -1.948      1.950      0.000
   604        22   gamma               91   526     0     0     0     0     0     -0.087     -0.087     -1.052      1.060      0.000
   605        22   gamma               91   531     0     0     0     0     0      0.004      0.042     -0.907      0.908      0.000
   606        22   gamma               91   531     0     0     0     0     0      0.088      0.039    -10.741     10.741      0.000
   607        22   gamma               91   533     0     0     0     0     0      0.077     -0.116    -77.726     77.726      0.000
   608        22   gamma               91   533     0     0     0     0     0      0.018     -0.006     -1.203      1.204      0.000
   609        22   gamma               91   536     0     0     0     0     0     -0.068      0.119     -0.203      0.244      0.000
   610        22   gamma               91   536     0     0     0     0     0      0.047      0.034     -0.188      0.197      0.000
   611       311   (K0)               -91   586     0   621   621     0     0      0.851      0.295     61.104     61.113      0.498
   612       111   (pi0)              -91   586     0   622   623     0     0      0.015      0.015      2.128      2.133      0.135
   613       211   pi+                 91   587     0     0     0     0     0      1.687      0.967     83.643     83.666      0.140
   614      -211   pi-                 91   587     0     0     0     0     0      0.784      0.349     56.183     56.189      0.140
   615        22   gamma               91   591     0     0     0     0     0     -3.576      0.861      4.049      5.470      0.000
   616        22   gamma               91   591     0     0     0     0     0     -2.727      0.774      3.073      4.181      0.000
   617      -213   (rho-)             -91   594     0   624   625     0     0     -6.691     11.050     26.041     29.082      0.884
   618       111   (pi0)              -91   594     0   626   627     0     0     -0.505      0.974      2.010      2.294      0.135
   619       111   (pi0)              -91   598     0   628   629     0     0     -0.274      0.681     14.177     14.197      0.135
   620       111   (pi0)              -91   598     0   630   631     0     0     -0.086      0.159     10.296     10.298      0.135
   621       130   K_L0                91   611   611     0     0     0     0      0.851      0.295     61.104     61.113      0.498
   622        22   gamma               91   612     0     0     0     0     0      0.075      0.005      1.265      1.267      0.000
   623        22   gamma               91   612     0     0     0     0     0     -0.060      0.010      0.863      0.865      0.000
   624      -211   pi-                 91   617     0     0     0     0     0     -6.201     10.399     24.684     27.494      0.140
   625       111   (pi0)              -91   617     0   632   633     0     0     -0.490      0.651      1.357      1.588      0.135
   626        22   gamma               91   618     0     0     0     0     0     -0.069      0.055      0.152      0.176      0.000
   627        22   gamma               91   618     0     0     0     0     0     -0.437      0.918      1.858      2.118      0.000
   628        22   gamma               91   619     0     0     0     0     0     -0.215      0.624     12.046     12.064      0.000
   629        22   gamma               91   619     0     0     0     0     0     -0.059      0.057      2.132      2.133      0.000
   630        22   gamma               91   620     0     0     0     0     0     -0.092      0.051      3.379      3.380      0.000
   631        22   gamma               91   620     0     0     0     0     0      0.005      0.108      6.917      6.918      0.000
   632        22   gamma               91   625     0     0     0     0     0     -0.444      0.505      1.088      1.279      0.000
   633        22   gamma               91   625     0     0     0     0     0     -0.046      0.146      0.269      0.310      0.000
                                   Charge sum:  2.000           Momentum sum:     -0.000      0.000     -0.000   7000.000   7000.000

 --------  End PYTHIA Event Listing  -----------------------------------------------------------------------------------------------
 PYTHIA Warning in TauDecays::decay: unknown tau production, assuming unpolarized and uncorrelated  
 PYTHIA Warning in StringFragmentation::fragmentToJunction: bad convergence junction rest frame  
 PYTHIA Warning in MultipleInteractions::pTnext: weight above unity  
 PYTHIA Error in StringFragmentation::fragment: stuck in joining  
 PYTHIA Error in Pythia::next: hadronLevel failed; try again  

 *-------  PYTHIA Event and Cross Section Statistics  -------------------------------------------------------------*
 |                                                                                                                 |
 | Subprocess                                    Code |            Number of events       |      sigma +- delta    |
 |                                                    |       Tried   Selected   Accepted |     (estimated) (mb)   |
 |                                                    |                                   |                        |
 |-----------------------------------------------------------------------------------------------------------------|
 |                                                    |                                   |                        |
 | g g -> H (SM)                                  902 |        3134       1000       1000 |   1.513e-09  3.248e-11 |
 |                                                    |                                   |                        |
 | sum                                                |        3134       1000       1000 |   1.513e-09  3.248e-11 |
 |                                                                                                                 |
 *-------  End PYTHIA Event and Cross Section Statistics ----------------------------------------------------------*

 *-------  PYTHIA Error and Warning Messages Statistics  ----------------------------------------------------------* 
 |                                                                                                                 | 
 |  times   message                                                                                                | 
 |                                                                                                                 | 
 |      6   Error in Pythia::next: hadronLevel failed; try again                                                   | 
 |      6   Error in StringFragmentation::fragment: stuck in joining                                               | 
 |      1   Warning in MultipleInteractions::pTnext: weight above unity                                            | 
 |      3   Warning in ParticleDataEntry::initBWmass: switching off width                                          | 
 |      4   Warning in StringFragmentation::fragmentToJunction: bad convergence junction rest frame                | 
 |    241   Warning in TauDecays::decay: unknown tau production, assuming unpolarized and uncorrelated             | 
 |                                                                                                                 | 
 *-------  End PYTHIA Error and Warning Messages Statistics  ------------------------------------------------------* 
