[CMSSW]
pset                    = makeEfficiencyTreeCrab_cfg.py
#  datasetpath          = /DoubleElectron/Run2012C-ZElectron-24Aug2012-v1/RAW-RECO
#  datasetpath          = /DoubleElectron/Run2012C-ZElectron-PromptSkim-v3/RAW-RECO
#  datasetpath          = /DoubleElectron/Run2012B-ZElectron-PromptSkim-v1/RAW-RECO
#  datasetpath          = /DoubleElectron/Run2012B-ZElectron-PromptSkim-v2/RAW-RECO
#  datasetpath          = /DoubleElectron/Run2012C-DiTau-PromptSkim-v2/RAW-RECO
#  datasetpath          = /DoubleElectron/Run2012C-DiTau-PromptSkim-v3/RAW-RECO
#  datasetpath          = /DoubleElectron/Run2012B-DiTau-PromptSkim-v1/RAW-RECO
#  datasetpath          = /SingleMu/Run2012B-MuTau-PromptSkim-v2/RAW-RECO
datasetpath             = /SingleMu/Run2012C-MuTau-PromptSkim-v3/RAW-RECO
output_file             = uct_efficiency_tree.root
lumis_per_job           = 500
total_number_of_lumis   = 1000000

[USER]
ui_working_dir          =  crab_eff_MuTau_Skim_Cv3
return_data             = 1
copy_data               = 0

[CRAB]
scheduler               = condor
jobtype                 = cmssw

