#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@cern.ch           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.3b                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.26024841E+03
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.3b  /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1   SuSpect     # RGE +Spectrum calculator            
     2   2.41        # version number                      
#
BLOCK MODSEL  # Model selection
     1     1   # #SUGRA                                            
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27908953E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16639000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11876000E+01   # M_Z pole mass
         5     4.20000000E+00   # mb(mb)^MSbar
         6     1.72500000E+02   # mt pole mass
         7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         1     1.00000000E+02   # m0                  
         2     1.60000000E+02   # m_1                 
         3     1.00000000E+01   # tanbeta(mZ)         
         4     1.00000000E+00   # sign(mu)            
         5    -4.00000000E+02   # A0                  
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     2.60248410E+02   # EWSB                
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.04966707E+01   # W+
        25     1.09911738E+02   # h
        35     3.24971638E+02   # H
        36     3.26483361E+02   # A
        37     3.36215501E+02   # H+
         5     4.82427406E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     3.89353538E+02   # ~d_L
   2000001     3.73850926E+02   # ~d_R
   1000002     3.81207295E+02   # ~u_L
   2000002     3.72442405E+02   # ~u_R
   1000003     3.89353538E+02   # ~s_L
   2000003     3.73850926E+02   # ~s_R
   1000004     3.81207295E+02   # ~c_L
   2000004     3.72442405E+02   # ~c_R
   1000005     3.31434516E+02   # ~b_1
   2000005     3.73941579E+02   # ~b_2
   1000006     1.72456094E+02   # ~t_1
   2000006     4.34218082E+02   # ~t_2
   1000011     1.54741568E+02   # ~e_L
   2000011     1.24152800E+02   # ~e_R
   1000012     1.33163993E+02   # ~nu_eL
   1000013     1.54741568E+02   # ~mu_L
   2000013     1.24152800E+02   # ~mu_R
   1000014     1.33163993E+02   # ~nu_muL
   1000015     1.03424624E+02   # ~tau_1
   2000015     1.62195276E+02   # ~tau_2
   1000016     1.30194852E+02   # ~nu_tauL
   1000021     4.02988387E+02   # ~g
   1000022     6.02130682E+01   # ~chi_10
   1000023     1.12301849E+02   # ~chi_20
   1000025    -3.11395286E+02   # ~chi_30
   1000035     3.27225459E+02   # ~chi_40
   1000024     1.11593714E+02   # ~chi_1+
   1000037     3.28468539E+02   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.79774826E-01   # N_11
  1  2    -8.42549573E-02   # N_12
  1  3     1.74119457E-01   # N_13
  1  4    -5.12328764E-02   # N_14
  2  1     1.36172445E-01   # N_21
  2  2     9.44263729E-01   # N_22
  2  3    -2.72818614E-01   # N_23
  2  4     1.24068849E-01   # N_24
  3  1     7.52253875E-02   # N_31
  3  2    -1.16429876E-01   # N_32
  3  3    -6.88962325E-01   # N_33
  3  4    -7.11418400E-01   # N_34
  4  1     1.25855065E-01   # N_41
  4  2    -2.96160761E-01   # N_42
  4  3    -6.48523965E-01   # N_43
  4  4     6.89830394E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1    -9.13847246E-01   # U_11
  1  2     4.06058138E-01   # U_12
  2  1     4.06058138E-01   # U_21
  2  2     9.13847246E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -9.82497490E-01   # V_11
  1  2     1.86275825E-01   # V_12
  2  1     1.86275825E-01   # V_21
  2  2     9.82497490E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     6.00866764E-01   # cos(theta_t)
  1  2     7.99349193E-01   # sin(theta_t)
  2  1    -7.99349193E-01   # -sin(theta_t)
  2  2     6.00866764E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     9.39755571E-01   # cos(theta_b)
  1  2     3.41847139E-01   # sin(theta_b)
  2  1    -3.41847139E-01   # -sin(theta_b)
  2  2     9.39755571E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     4.48569763E-01   # cos(theta_tau)
  1  2     8.93747821E-01   # sin(theta_tau)
  2  1    -8.93747821E-01   # -sin(theta_tau)
  2  2     4.48569763E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -1.17072954E-01   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  2.60248410E+02  # DRbar Higgs Parameters
         1     3.05193228E+02   # mu(Q)               
         2     9.83382713E+00   # tanbeta(Q)          
         3     2.45800177E+02   # vev(Q)              
         4     1.14330435E+05   # MA^2(Q)             
#
BLOCK GAUGE Q=  2.60248410E+02  # The gauge couplings
     1     3.59443142E-01   # gprime(Q) DRbar
     2     6.47985432E-01   # g(Q) DRbar
     3     1.12581835E+00   # g3(Q) DRbar
#
BLOCK AU Q=  2.60248410E+02  # The trilinear couplings
  1  1    -6.83780630E+02   # A_u(Q) DRbar
  2  2    -6.83780630E+02   # A_c(Q) DRbar
  3  3    -4.48930142E+02   # A_t(Q) DRbar
#
BLOCK AD Q=  2.60248410E+02  # The trilinear couplings
  1  1    -9.18199340E+02   # A_d(Q) DRbar
  2  2    -9.18199340E+02   # A_s(Q) DRbar
  3  3    -8.35417268E+02   # A_b(Q) DRbar
#
BLOCK AE Q=  2.60248410E+02  # The trilinear couplings
  1  1    -4.96778752E+02   # A_e(Q) DRbar
  2  2    -4.96778752E+02   # A_mu(Q) DRbar
  3  3    -4.92562759E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  2.60248410E+02  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.95824129E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  2.60248410E+02  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     1.39804948E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  2.60248410E+02  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     1.01873182E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  2.60248410E+02  # The soft SUSY breaking masses at the scale Q
         1     6.36936243E+01   # M_1                 
         2     1.21795996E+02   # M_2                 
         3     3.92961598E+02   # M_3                 
        21     1.56834847E+04   # M^2_Hd              
        22    -9.83583569E+04   # M^2_Hu              
        31     1.47629838E+02   # M_eL                
        32     1.47629838E+02   # M_muL               
        33     1.44957303E+02   # M_tauL              
        34     1.16199747E+02   # M_eR                
        35     1.16199747E+02   # M_muR               
        36     1.09192503E+02   # M_tauR              
        41     3.74768107E+02   # M_q1L               
        42     3.74768107E+02   # M_q2L               
        43     3.20766647E+02   # M_q3L               
        44     3.63898285E+02   # M_uR                
        45     3.63898285E+02   # M_cR                
        46     2.42458520E+02   # M_tR                
        47     3.62692647E+02   # M_dR                
        48     3.62692647E+02   # M_sR                
        49     3.58016507E+02   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.45312008E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     2.81642526E+00   # gluino decays
#          BR         NDA      ID1       ID2
     6.92699504E-03    2     1000001        -1   # BR(~g -> ~d_L  db)
     6.92699504E-03    2    -1000001         1   # BR(~g -> ~d_L* d )
     3.04077818E-02    2     2000001        -1   # BR(~g -> ~d_R  db)
     3.04077818E-02    2    -2000001         1   # BR(~g -> ~d_R* d )
     1.73151848E-02    2     1000002        -2   # BR(~g -> ~u_L  ub)
     1.73151848E-02    2    -1000002         2   # BR(~g -> ~u_L* u )
     3.32976211E-02    2     2000002        -2   # BR(~g -> ~u_R  ub)
     3.32976211E-02    2    -2000002         2   # BR(~g -> ~u_R* u )
     6.92699504E-03    2     1000003        -3   # BR(~g -> ~s_L  sb)
     6.92699504E-03    2    -1000003         3   # BR(~g -> ~s_L* s )
     3.04077818E-02    2     2000003        -3   # BR(~g -> ~s_R  sb)
     3.04077818E-02    2    -2000003         3   # BR(~g -> ~s_R* s )
     1.73151848E-02    2     1000004        -4   # BR(~g -> ~c_L  cb)
     1.73151848E-02    2    -1000004         4   # BR(~g -> ~c_L* c )
     3.32976211E-02    2     2000004        -4   # BR(~g -> ~c_R  cb)
     3.32976211E-02    2    -2000004         4   # BR(~g -> ~c_R* c )
     1.50332014E-01    2     1000005        -5   # BR(~g -> ~b_1  bb)
     1.50332014E-01    2    -1000005         5   # BR(~g -> ~b_1* b )
     3.23986350E-02    2     2000005        -5   # BR(~g -> ~b_2  bb)
     3.23986350E-02    2    -2000005         5   # BR(~g -> ~b_2* b )
     1.41374185E-01    2     1000006        -6   # BR(~g -> ~t_1  tb)
     1.41374185E-01    2    -1000006         6   # BR(~g -> ~t_1* t )
#
#         PDG            Width
DECAY   1000006     3.15065331E-01   # stop1 decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
#
#         PDG            Width
DECAY   2000006     5.95652178E+00   # stop2 decays
#          BR         NDA      ID1       ID2
     2.73004063E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     6.77473490E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     0.00000000E+00    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.11193707E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.01587720E-01    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     4.83757717E-02    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     4.63468731E-01    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     8.03263153E-02    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
#
#         PDG            Width
DECAY   1000005     3.17872842E+00   # sbottom1 decays
#          BR         NDA      ID1       ID2
     4.03876312E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     2.68229532E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.01962271E-04    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.67679279E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     5.23501596E-01    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     7.70521054E-01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     1.97377804E-01    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     9.92843838E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.20559129E-02    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.15638025E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     8.17506452E-02    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     5.97967451E-01    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     3.81493663E+00   # sup_L decays
#          BR         NDA      ID1       ID2
     3.63009001E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     3.23845527E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     5.86605890E-04    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     2.77093887E-03    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     6.66677838E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     2.48900015E-03    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
#
#         PDG            Width
DECAY   2000002     7.71972651E-01   # sup_R decays
#          BR         NDA      ID1       ID2
     9.81281321E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.67929614E-02    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     7.02091840E-04    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     1.22362569E-03    2     1000035         2   # BR(~u_R -> ~chi_40 u)
#
#         PDG            Width
DECAY   1000001     3.57722572E+00   # sdown_L decays
#          BR         NDA      ID1       ID2
     2.96082448E-02    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     3.18193416E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.18478542E-03    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     4.98147652E-03    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     6.30437775E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     1.55943027E-02    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
#
#         PDG            Width
DECAY   2000001     1.93707827E-01   # sdown_R decays
#          BR         NDA      ID1       ID2
     9.81191715E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.68086790E-02    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     7.23297335E-04    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     1.27630869E-03    2     1000035         1   # BR(~d_R -> ~chi_40 d)
#
#         PDG            Width
DECAY   1000004     3.81493663E+00   # scharm_L decays
#          BR         NDA      ID1       ID2
     3.63009001E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     3.23845527E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     5.86605890E-04    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     2.77093887E-03    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     6.66677838E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     2.48900015E-03    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
#
#         PDG            Width
DECAY   2000004     7.71972651E-01   # scharm_R decays
#          BR         NDA      ID1       ID2
     9.81281321E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.67929614E-02    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     7.02091840E-04    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     1.22362569E-03    2     1000035         4   # BR(~c_R -> ~chi_40 c)
#
#         PDG            Width
DECAY   1000003     3.57722572E+00   # sstrange_L decays
#          BR         NDA      ID1       ID2
     2.96082448E-02    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     3.18193416E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.18478542E-03    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     4.98147652E-03    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     6.30437775E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     1.55943027E-02    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
#
#         PDG            Width
DECAY   2000003     1.93707827E-01   # sstrange_R decays
#          BR         NDA      ID1       ID2
     9.81191715E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.68086790E-02    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     7.23297335E-04    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     1.27630869E-03    2     1000035         3   # BR(~s_R -> ~chi_40 s)
#
#         PDG            Width
DECAY   1000011     4.97360381E-01   # selectron_L decays
#          BR         NDA      ID1       ID2
     1.97345356E-01    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     3.02745038E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     4.99909606E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
#
#         PDG            Width
DECAY   2000011     3.58740149E-01   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.98909686E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     1.09031402E-03    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
#
#         PDG            Width
DECAY   1000013     4.97360381E-01   # smuon_L decays
#          BR         NDA      ID1       ID2
     1.97345356E-01    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     3.02745038E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     4.99909606E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
#
#         PDG            Width
DECAY   2000013     3.58740149E-01   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.98909686E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     1.09031402E-03    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
#
#         PDG            Width
DECAY   1000015     1.91804332E-01   # stau_1 decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
#
#         PDG            Width
DECAY   2000015     5.71984383E-01   # stau_2 decays
#          BR         NDA      ID1       ID2
     3.38456714E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     2.53507183E-01    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     4.08036102E-01    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
#
#         PDG            Width
DECAY   1000012     2.68895924E-01   # snu_eL decays
#          BR         NDA      ID1       ID2
     5.15849972E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     1.30182716E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     3.53967312E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#
#         PDG            Width
DECAY   1000014     2.68895924E-01   # snu_muL decays
#          BR         NDA      ID1       ID2
     5.15849972E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     1.30182716E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     3.53967312E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#
#         PDG            Width
DECAY   1000016     2.32294575E-01   # snu_tauL decays
#          BR         NDA      ID1       ID2
     5.70054099E-01    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     1.15759222E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     3.14186679E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
#
#         PDG            Width
DECAY   1000024     2.02211553E-03   # chargino1+ decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2    -1000015        16   # BR(~chi_1+ -> ~tau_1+  nu_tau)
#
#         PDG            Width
DECAY   1000037     4.87552933E+00   # chargino2+ decays
#          BR         NDA      ID1       ID2
     5.16084429E-01    2     1000006        -5   # BR(~chi_2+ -> ~t_1     bb)
     6.81801625E-03    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL   e+  )
     6.81801625E-03    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL  mu+ )
     1.09258048E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     2.80873312E-02    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     2.80873312E-02    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     6.59493263E-04    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+  nu_tau)
     2.93851551E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+  nu_tau)
     1.17428169E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     2.64010450E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     1.44248799E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     8.50564095E-02    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     2.65829546E-03   # neutralino2 decays
#          BR         NDA      ID1       ID2
     5.00000000E-01    2     1000015       -15   # BR(~chi_20 -> ~tau_1-   tau+)
     5.00000000E-01    2    -1000015        15   # BR(~chi_20 -> ~tau_1+   tau-)
#
#         PDG            Width
DECAY   1000025     1.91786455E+00   # neutralino3 decays
#          BR         NDA      ID1       ID2
     9.91443020E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.94694949E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.95740499E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.95740499E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     2.41058065E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     2.18106744E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     1.07303992E-03    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     1.07303992E-03    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.67049968E-03    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     1.67049968E-03    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     1.07303992E-03    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     1.07303992E-03    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.67049968E-03    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     1.67049968E-03    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     2.88275386E-03    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     2.88275386E-03    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     8.91008524E-03    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     8.91008524E-03    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     5.66312944E-03    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     5.66312944E-03    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     5.66312944E-03    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     5.66312944E-03    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     5.77545777E-03    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     5.77545777E-03    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000035     2.49166545E+00   # neutralino4 decays
#          BR         NDA      ID1       ID2
     2.66744432E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     3.05039584E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.59301141E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.59301141E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     6.08651744E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     1.24309666E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     8.46943012E-03    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     8.46943012E-03    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     3.91818685E-03    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     3.91818685E-03    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     8.46943012E-03    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     8.46943012E-03    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     3.91818685E-03    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     3.91818685E-03    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     9.60107894E-04    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     9.60107894E-04    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     1.66152848E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     1.66152848E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     2.55739993E-02    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     2.55739993E-02    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     2.55739993E-02    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     2.55739993E-02    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     2.60236125E-02    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     2.60236125E-02    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY        25     3.90241922E-03   # h decays
#          BR         NDA      ID1       ID2
     8.18648518E-01    2           5        -5   # BR(h -> b       bb     )
     7.76897254E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.75090610E-04    2         -13        13   # BR(h -> mu+     mu-    )
     5.96621158E-04    2           3        -3   # BR(h -> s       sb     )
     1.94945696E-02    2           4        -4   # BR(h -> c       cb     )
     4.60107952E-02    2          21        21   # BR(h -> g       g      )
     1.44530871E-03    2          22        22   # BR(h -> gam     gam    )
     2.81235227E-04    2          22        23   # BR(h -> Z       gam    )
     3.25120056E-02    2          24       -24   # BR(h -> W+      W-     )
     3.04613102E-03    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     9.59085886E-01   # H decays
#          BR         NDA      ID1       ID2
     5.23776841E-01    2           5        -5   # BR(H -> b       bb     )
     6.76629204E-02    2         -15        15   # BR(H -> tau+    tau-   )
     2.39255261E-04    2         -13        13   # BR(H -> mu+     mu-    )
     4.12921630E-04    2           3        -3   # BR(H -> s       sb     )
     2.64075887E-06    2           4        -4   # BR(H -> c       cb     )
     7.08338368E-05    2           6        -6   # BR(H -> t       tb     )
     2.76600154E-03    2          21        21   # BR(H -> g       g      )
     1.42240990E-05    2          22        22   # BR(H -> gam     gam    )
     2.84077350E-07    2          23        22   # BR(H -> Z       gam    )
     2.01871887E-03    2          24       -24   # BR(H -> W+      W-     )
     9.13272752E-04    2          23        23   # BR(H -> Z       Z      )
     1.00798874E-02    2          25        25   # BR(H -> h       h      )
     1.56743613E-01    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     2.36123041E-02    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     5.43812643E-02    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     7.83709014E-02    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     3.25253670E-04    2     1000011  -1000011   # BR(H -> ~e_L-   ~e_L+  )
     4.29755893E-04    2     2000011  -2000011   # BR(H -> ~e_R-   ~e_R+  )
     3.25253670E-04    2     1000013  -1000013   # BR(H -> ~mu_L-  ~mu_L+ )
     4.29755893E-04    2     2000013  -2000013   # BR(H -> ~mu_R-  ~mu_R+ )
     4.16565436E-02    2     1000015  -1000015   # BR(H -> ~tau_1- ~tau_1+)
     1.89308988E-03    2     2000015  -2000015   # BR(H -> ~tau_2- ~tau_2+)
     1.39993467E-02    2     1000015  -2000015   # BR(H -> ~tau_1- ~tau_2+)
     1.39993467E-02    2     2000015  -1000015   # BR(H -> ~tau_2- ~tau_1+)
     1.95858988E-03    2     1000012  -1000012   # BR(H -> ~nu_eL  ~nu_eL*   )
     1.95858988E-03    2     1000014  -1000014   # BR(H -> ~nu_muL ~nu_muL*  )
     1.95858988E-03    2     1000016  -1000016   # BR(H -> ~nu_tauL ~nu_tauL*)
#
#         PDG            Width
DECAY        36     1.27192304E+00   # A decays
#          BR         NDA      ID1       ID2
     3.98092591E-01    2           5        -5   # BR(A -> b       bb     )
     5.14414740E-02    2         -15        15   # BR(A -> tau+    tau-   )
     1.81874646E-04    2         -13        13   # BR(A -> mu+     mu-    )
     3.13859398E-04    2           3        -3   # BR(A -> s       sb     )
     1.51302031E-06    2           4        -4   # BR(A -> c       cb     )
     2.63321766E-04    2           6        -6   # BR(A -> t       tb     )
     9.91948572E-05    2          21        21   # BR(A -> g       g      )
     3.57933754E-06    2          22        22   # BR(A -> gam     gam    )
     6.34856064E-08    2          23        22   # BR(A -> Z       gam    )
     1.08090051E-03    2          23        25   # BR(A -> Z       h      )
     2.73276001E-01    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     2.36984269E-02    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     9.71108923E-02    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     9.56561602E-02    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     2.93900742E-02    2     1000015  -2000015   # BR(A -> ~tau_1- ~tau_2+)
     2.93900742E-02    2    -1000015   2000015   # BR(A -> ~tau_1+ ~tau_2-)
#
#         PDG            Width
DECAY        37     7.78380555E-01   # H+ decays
#          BR         NDA      ID1       ID2
     9.27857372E-04    2           4        -5   # BR(H+ -> c       bb     )
     8.65646168E-02    2         -15        16   # BR(H+ -> tau+    nu_tau )
     3.06053748E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     5.93783159E-06    2           2        -5   # BR(H+ -> u       bb     )
     2.49058640E-05    2           2        -3   # BR(H+ -> u       sb     )
     5.14659661E-04    2           4        -3   # BR(H+ -> c       sb     )
     5.69142431E-01    2           6        -5   # BR(H+ -> t       bb     )
     2.19439602E-03    2          24        25   # BR(H+ -> W+      h      )
     1.42502340E-07    2          24        36   # BR(H+ -> W+      A      )
     2.17303558E-01    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     3.90045864E-03    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     2.19906795E-03    2    -1000011   1000012   # BR(H+ -> ~e_L+   ~nu_eL )
     2.19906795E-03    2    -1000013   1000014   # BR(H+ -> ~mu_L+  ~nu_muL)
     1.07380050E-01    2    -1000015   1000016   # BR(H+ -> ~tau_1+ ~nu_tauL)
     7.33679644E-03    2    -2000015   1000016   # BR(H+ -> ~tau_2+ ~nu_tauL)
