  *******************************************
  *                                         *
  *        W E L C O M E  to  R O O T       *
  *                                         *
  *   Version   5.28/00  14 December 2010   *
  *                                         *
  *  You are welcome to visit our Web site  *
  *          http://root.cern.ch            *
  *                                         *
  *******************************************

ROOT 5.28/00 (trunk@37585, Dec 14 2010, 15:20:27 on linux)

CINT/ROOT C/C++ Interpreter version 5.18.00, July 2, 2010
Type ? for help. Commands must be C++ statements.
Enclose multiple statements between { }.

Processing pythia8_Higgs.C...
Warning in <TTree::Bronch>: Using split mode on a class: TParticle with a custom Streamer

 *------------------------------------------------------------------------------------* 
 |                                                                                    | 
 |  *------------------------------------------------------------------------------*  | 
 |  |                                                                              |  | 
 |  |                                                                              |  | 
 |  |   PPP   Y   Y  TTTTT  H   H  III    A      Welcome to the Lund Monte Carlo!  |  | 
 |  |   P  P   Y Y     T    H   H   I    A A     This is PYTHIA version 8.150      |  | 
 |  |   PPP     Y      T    HHHHH   I   AAAAA    Last date of change: 20 Apr 2011  |  | 
 |  |   P       Y      T    H   H   I   A   A                                      |  | 
 |  |   P       Y      T    H   H  III  A   A    Now is 26 May 2012 at 14:08:16    |  | 
 |  |                                                                              |  | 
 |  |   Torbjorn Sjostrand;  Department of Astronomy and Theoretical Physics,      |  | 
 |  |      Lund University, Solvegatan 14A, SE-223 62 Lund, Sweden;                |  | 
 |  |      phone: + 46 - 46 - 222 48 16; e-mail: torbjorn@thep.lu.se               |  | 
 |  |   Stefan Ask;  Department of Physics, University of Cambridge,               |  | 
 |  |      Cavendish Laboratory, JJ Thomson Ave., Cambridge CB3 0HE, UK;           |  | 
 |  |      phone: + 41 - 22 - 767 6707; e-mail: Stefan.Ask@cern.ch                 |  | 
 |  |   Richard Corke;  Department of Astronomy and Theoretical Physics,           |  | 
 |  |      Lund University, Solvegatan 14A, SE-223 62 Lund, Sweden;                |  | 
 |  |      phone: + 46 - 46 - 222 31 92; e-mail: richard.corke@thep.lu.se          |  | 
 |  |   Stephen Mrenna;  Computing Division, Simulations Group,                    |  | 
 |  |      Fermi National Accelerator Laboratory, MS 234, Batavia, IL 60510, USA;  |  | 
 |  |      phone: + 1 - 630 - 840 - 2556; e-mail: mrenna@fnal.gov                  |  | 
 |  |   Peter Skands;  Theoretical Physics, CERN, CH-1211 Geneva 23, Switzerland;  |  | 
 |  |      phone: + 41 - 22 - 767 2447; e-mail: peter.skands@cern.ch               |  | 
 |  |                                                                              |  | 
 |  |   The main program reference is the 'Brief Introduction to PYTHIA 8.1',      |  | 
 |  |   T. Sjostrand, S. Mrenna and P. Skands, Comput. Phys. Comm. 178 (2008) 85   |  | 
 |  |   [arXiv:0710.3820]                                                          |  | 
 |  |                                                                              |  | 
 |  |   The main physics reference is the 'PYTHIA 6.4 Physics and Manual',         |  | 
 |  |   T. Sjostrand, S. Mrenna and P. Skands, JHEP05 (2006) 026 [hep-ph/0603175]. |  | 
 |  |                                                                              |  | 
 |  |   An archive of program versions and documentation is found on the web:      |  | 
 |  |   http://www.thep.lu.se/~torbjorn/Pythia.html                                |  | 
 |  |                                                                              |  | 
 |  |   This program is released under the GNU General Public Licence version 2.   |  | 
 |  |   Please respect the MCnet Guidelines for Event Generator Authors and Users. |  | 
 |  |                                                                              |  | 
 |  |   Disclaimer: this program comes without any guarantees.                     |  | 
 |  |   Beware of errors and use common sense when interpreting results.           |  | 
 |  |                                                                              |  | 
 |  |   Copyright (C) 2011 Torbjorn Sjostrand                                      |  | 
 |  |                                                                              |  | 
 |  |                                                                              |  | 
 |  *------------------------------------------------------------------------------*  | 
 |                                                                                    | 
 *------------------------------------------------------------------------------------* 

 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10313
 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10323
 PYTHIA Warning in ParticleDataEntry::initBWmass: switching off width for id = 10333

 *-------  PYTHIA Process Initialization  --------------------------*
 |                                                                  |
 | We collide p+ with p+ at a CM energy of 8.000e+03 GeV            |
 |                                                                  |
 |------------------------------------------------------------------|
 |                                                    |             |
 | Subprocess                                    Code |   Estimated |
 |                                                    |    max (mb) |
 |                                                    |             |
 |------------------------------------------------------------------|
 |                                                    |             |
 | f fbar -> H0 Z0 (SM)                           904 |   8.377e-12 |
 |                                                                  |
 *-------  End PYTHIA Process Initialization -----------------------*

 *-------  PYTHIA Multiple Interactions Initialization  ------------* 
 |                                                                  | 
 |                   sigmaNonDiffractive =   52.12 mb               | 
 |                                                                  | 
 |    pT0 =  2.77 gives sigmaInteraction =  218.47 mb: accepted     | 
 |                                                                  | 
 *-------  End PYTHIA Multiple Interactions Initialization  --------* 

 --------  PYTHIA Event Listing  (complete event)  ---------------------------------------------------------------------------------
 
    no        id   name            status     mothers   daughters     colours      p_x        p_y        p_z         e          m 
     0        90   (system)           -11     0     0     0     0     0     0      0.000      0.000      0.000   8000.000   8000.000
     1      2212   (p+)               -12     0     0   185     0     0     0      0.000      0.000   4000.000   4000.000      0.938
     2      2212   (p+)               -12     0     0   186     0     0     0      0.000      0.000  -4000.000   4000.000      0.938
     3         1   (d)                -21     7     7     5     6   101     0      0.000      0.000    189.232    189.232      0.000
     4        -1   (dbar)             -21     8     0     5     6     0   101      0.000      0.000   -103.148    103.148      0.000
     5        25   (h0(H_1))          -22     3     4     9     9     0     0     53.356     62.322     47.435    164.942    135.000
     6        23   (Z0)               -22     3     4    10    10     0     0    -53.356    -62.322     38.648    127.438     89.531
     7         1   (d)                -42    12    12     3     3   101     0      0.000     -0.000    189.232    189.232      0.000
     8        -1   (dbar)             -41    13     0    11     4     0   103     -0.000      0.000   -113.721    113.721      0.000
     9        25   (h0(H_1))          -44     5     5    14    14     0     0     61.070     61.406     42.389    165.898    135.000
    10        23   (Z0)               -44     6     6    15    15     0     0    -47.527    -63.013     29.659    122.984     89.531
    11        21   (g)                -43     8     0    16    16   101   103    -13.543      1.607      3.463     14.071      0.000
    12         1   (d)                -42    24     0     7     7   101     0     -0.000      0.000    189.232    189.232      0.000
    13        -1   (dbar)             -41    25    25    17     8     0   104      0.000     -0.000   -165.658    165.658      0.000
    14        25   (h0(H_1))          -44     9     9    26    26     0     0     52.986     66.854     39.476    164.500    135.000
    15        23   (Z0)               -44    10    10    27    27     0     0    -53.636    -58.897     28.776    123.246     89.531
    16        21   (g)                -44    11    11    18    19   101   103    -14.238      2.075      4.270     15.008      0.000
    17        21   (g)                -43    13     0    20    20   103   104     14.887    -10.032    -48.948     52.136      0.000
    18        21   (g)                -51    16     0    21    22   101   105    -15.823      5.273      0.295     16.681      0.000
    19        21   (g)                -51    16     0    23    23   105   103      5.293     -5.697     -8.217     11.313      0.000
    20        21   (g)                -52    17    17    29    29   103   104     11.179     -7.533    -36.756     39.150      0.000
    21         1   (d)                -51    18     0    28    28   101     0     -8.657      7.461      2.557     11.715      0.330
    22        -1   (dbar)             -51    18     0    31    31     0   105     -5.626     -3.845     -4.653      8.258      0.330
    23        21   (g)                -52    19    19    30    30   105   103      3.753     -4.039     -5.826      8.021      0.000
    24         1   (d)                -41    33     0    32    12   106     0      0.000      0.000    250.352    250.352      0.000
    25        -1   (dbar)             -42    34    34    13    13     0   104      0.000      0.000   -165.658    165.658      0.000
    26        25   (h0(H_1))          -44    14    14    35    35     0     0     51.040     64.881     40.750    163.402    135.000
    27        23   (Z0)               -44    15    15    36    36     0     0    -55.086    -60.368     27.788    124.365     89.531
    28         1   (d)                -44    21    21    37    37   101     0     -8.793      7.322      2.555     11.729      0.330
    29        21   (g)                -44    20    20    38    38   103   104     11.156     -7.557    -36.688     39.084      0.000
    30        21   (g)                -44    23    23    39    39   105   103      3.732     -4.060     -5.822      8.020      0.000
    31        -1   (dbar)             -44    22    22    40    40     0   105     -5.660     -3.880     -4.737      8.345      0.330
    32        21   (g)                -43    24     0    41    41   106   101      3.610      3.662     60.848     61.065      0.000
    33         1   (d)                -41    47    47    42    24   107     0     -0.000      0.000    343.291    343.291      0.000
    34        -1   (dbar)             -42    48     0    25    25     0   104     -0.000      0.000   -165.658    165.658      0.000
    35        25   (h0(H_1))          -44    26    26    49    49     0     0     52.694     63.807     40.754    163.505    135.000
    36        23   (Z0)               -44    27    27    50    50     0     0    -53.853    -61.168     27.974    124.258     89.531
    37         1   (d)                -44    28    28    51    51   101     0     -8.677      7.247      2.670     11.621      0.330
    38        21   (g)                -44    29    29    52    52   103   104     11.176     -7.569    -36.798     39.196      0.000
    39        21   (g)                -44    30    30    53    53   105   103      3.750     -4.072     -5.870      8.068      0.000
    40        -1   (dbar)             -44    31    31    54    54     0   105     -5.631     -3.899     -4.707      8.317      0.330
    41        21   (g)                -44    32    32    55    55   106   101      4.597      3.020     60.864     61.112      0.000
    42        21   (g)                -43    33     0    56    56   107   106     -4.056      2.634     92.746     92.872      0.000
    43        21   (g)                -31    98     0    45    46   108   109      0.000      0.000    474.346    474.346      0.000
    44        21   (g)                -31    72    72    45    46   110   111      0.000      0.000     -0.035      0.035      0.000
    45        21   (g)                -33    43    44   100   100   108   111      3.501     -2.092    239.593    239.627      0.000
    46        21   (g)                -33    43    44    70    71   110   109     -3.501      2.092    234.719    234.754      0.000
    47         1   (d)                -42    58    58    33    33   107     0     -0.000     -0.000    343.291    343.291      0.000
    48        -1   (dbar)             -41    59     0    57    34     0   113      0.000      0.000   -177.861    177.861      0.000
    49        25   (h0(H_1))          -44    35    35    60    60     0     0     51.792     63.425     40.099    162.905    135.000
    50        23   (Z0)               -44    36    36    61    61     0     0    -54.561    -61.468     28.507    124.834     89.531
    51         1   (d)                -44    37    37    62    62   101     0     -8.743      7.219      2.706     11.662      0.330
    52        21   (g)                -44    38    38    63    63   103   104     10.617     -7.806    -36.872     39.156      0.000
    53        21   (g)                -44    39    39    64    64   105   103      3.647     -4.115     -5.888      8.057      0.000
    54        -1   (dbar)             -44    40    40    65    65     0   105     -5.726     -3.940     -4.657      8.373      0.330
    55        21   (g)                -44    41    41    66    66   106   101      4.596      3.020     60.794     61.042      0.000
    56        21   (g)                -44    42    42    67    67   107   106     -4.057      2.633     92.726     92.852      0.000
    57        21   (g)                -43    48     0    68    68   104   113      2.435      1.032    -11.985     12.273      0.000
    58         1   (d)                -42    73    73    47    47   107     0     -0.000      0.000    343.291    343.291      0.000
    59        -1   (dbar)             -41    74     0    69    48     0   114      0.000     -0.000   -208.195    208.195      0.000
    60        25   (h0(H_1))          -44    49    49    75    75     0     0     52.559     63.061     40.209    163.036    135.000
    61        23   (Z0)               -44    50    50    76    76     0     0    -53.959    -61.753     28.330    124.673     89.531
    62         1   (d)                -44    51    51    77    77   101     0     -8.687      7.193      2.629     11.585      0.330
    63        21   (g)                -44    52    52    78    78   103   104     11.092     -8.031    -36.787     39.254      0.000
    64        21   (g)                -44    53    53    79    79   105   103      3.734     -4.157     -5.854      8.093      0.000
    65        -1   (dbar)             -44    54    54    80    80     0   105     -5.645     -3.978     -4.682      8.350      0.330
    66        21   (g)                -44    55    55    81    81   106   101      4.597      3.019     60.803     61.051      0.000
    67        21   (g)                -44    56    56    82    82   107   106     -4.056      2.633     92.677     92.803      0.000
    68        21   (g)                -44    57    57    83    83   104   113      2.586      0.960    -11.974     12.288      0.000
    69        21   (g)                -43    59     0    84    84   113   114     -2.221      1.054    -30.253     30.353      0.000
    70        21   (g)                -51    46     0   101   101   115   109      0.163     -0.105      0.474      0.513      0.000
    71        21   (g)                -51    46     0   102   102   110   115     -3.664      2.197    234.223    234.262      0.000
    72        21   (g)                -53    99    99    44    44   110   111     -0.000      0.000     -0.056      0.056      0.000
    73         1   (d)                -42   184   184    58    58   107     0     -0.000      0.000    343.291    343.291      0.000
    74        -1   (dbar)             -41   186   186    85    59     0   116      0.000     -0.000   -414.250    414.250      0.000
    75        25   (h0(H_1))          -44    60    60   187   187     0     0     52.423     63.659     40.455    163.286    135.000
    76        23   (Z0)               -44    61    61   188   188     0     0    -54.065    -61.284     28.086    124.432     89.531
    77         1   (d)                -44    62    62    88    88   101     0     -8.697      7.237      2.673     11.630      0.330
    78        21   (g)                -44    63    63   134   135   103   104     11.008     -7.660    -36.839     39.204      0.000
    79        21   (g)                -44    64    64    94    94   105   103      3.719     -4.089     -5.878      8.069      0.000
    80        -1   (dbar)             -44    65    65    92    93     0   105     -5.659     -3.915     -4.695      8.337      0.330
    81        21   (g)                -44    66    66    86    87   106   101      4.597      3.020     60.811     61.059      0.000
    82        21   (g)                -44    67    67   107   108   107   106     -4.056      2.634     92.691     92.817      0.000
    83        21   (g)                -44    68    68   112   112   104   113      2.559      1.078    -11.972     12.290      0.000
    84        21   (g)                -44    69    69    97    97   113   114     -2.288      1.350    -30.246     30.362      0.000
    85        21   (g)                -43    74     0    95    96   114   116      0.459     -2.029   -206.044    206.055      0.000
    86        21   (g)                -51    81     0   109   109   106   117      1.271      1.594      7.686      7.952      0.000
    87        21   (g)                -51    81     0    89    90   117   101      3.194      1.536     53.165     53.283      0.000
    88         1   (d)                -52    77    77    91    91   101     0     -8.565      7.127      2.633     11.454      0.330
    89        21   (g)                -51    87     0   142   142   117   118      2.613      0.035     36.994     37.086      0.000
    90        21   (g)                -51    87     0   124   124   118   101      0.527      1.546     16.187     16.269      0.000
    91         1   (d)                -52    88    88   122   123   101     0     -8.511      7.082      2.616     11.381      0.330
    92        -1   (dbar)             -51    80     0   192   192     0   119     -3.878     -1.777     -2.821      5.124      0.330
    93        21   (g)                -51    80     0   200   200   119   105     -1.646     -2.287     -2.090      3.508      0.000
    94        21   (g)                -52    79    79   136   136   105   103      3.583     -3.939     -5.663      7.774      0.000
    95        -1   (dbar)             -51    85     0   197   197     0   116     -0.629     -0.369    -24.113     24.127      0.330
    96         1   (d)                -51    85     0   115   115   114     0      0.864     -1.529   -184.890    184.899      0.330
    97        21   (g)                -52    84    84   110   111   113   114     -2.064      1.218    -27.286     27.391      0.000
    98        -1   (dbar)             -41   106   106   103    43     0   109     -0.000     -0.000    717.823    717.823      0.000
    99        21   (g)                -42   178   178    72    72   110   111      0.000      0.000     -0.056      0.056      0.000
   100        21   (g)                -44    45    45   127   127   108   111      3.238     -2.355    243.838    243.871      0.000
   101        21   (g)                -44    70    70   104   105   115   109      0.162     -0.105      0.484      0.521      0.000
   102        21   (g)                -44    71    71   157   157   110   115     -3.920      1.940    238.372    238.412      0.000
   103        -1   (dbar)             -43    98     0   125   126     0   108      0.520      0.521    235.074    235.076      0.330
   104        21   (g)                -51   101     0   139   139   115   121     -0.353     -0.565      6.919      6.951      0.000
   105        21   (g)                -51   101     0   137   138   121   109      0.515      0.460     45.325     45.330      0.000
   106        -1   (dbar)             -53   222   222    98    98     0   109     -0.000      0.000    769.584    769.584      0.000
   107        21   (g)                -51    82     0   182   183   107   122     -2.008      0.964     31.236     31.315      0.000
   108        21   (g)                -51    82     0   116   117   122   106     -2.002      1.728     61.740     61.796      0.000
   109        21   (g)                -52    86    86   118   118   106   117      1.224      1.535      7.402      7.658      0.000
   110        21   (g)                -51    97     0   113   114   123   114     -1.636      1.350    -17.958     18.083      0.000
   111        21   (g)                -51    97     0   119   120   113   123     -0.244     -0.055    -10.190     10.193      0.000
   112        21   (g)                -52    83    83   121   121   104   113      2.375      1.000    -11.110     11.405      0.000
   113        21   (g)                -51   110     0   152   153   123   124     -0.633      0.963     -6.820      6.916      0.000
   114        21   (g)                -51   110     0   131   132   124   114     -0.969      0.328    -18.347     18.376      0.000
   115         1   (d)                -52    96    96   133   133   114     0      0.830     -1.469   -177.681    177.690      0.330
   116        21   (g)                -51   108     0   166   166   122   125     -1.768      2.141     57.642     57.709      0.000
   117        21   (g)                -51   108     0   163   163   125   106     -0.134     -0.287      4.701      4.712      0.000
   118        21   (g)                -52   109   109   145   145   106   117      1.124      1.410      6.798      7.033      0.000
   119        -2   (ubar)             -51   111     0   203   203     0   123      0.596      0.498     -7.129      7.178      0.330
   120         2   (u)                -51   111     0   170   171   113     0     -0.269     -0.312     -5.735      5.760      0.330
   121        21   (g)                -52   112   112   160   160   104   113      1.803      0.760     -8.437      8.661      0.000
   122         1   (d)                -51    91     0   189   189   126     0     -2.233      1.399      0.247      2.667      0.330
   123        21   (g)                -51    91     0   146   147   101   126     -6.274      5.693      2.482      8.828      0.000
   124        21   (g)                -52    90    90   140   141   118   101      0.523      1.535     16.073     16.155      0.000
   125        -1   (dbar)             -51   103     0   128   129     0   127      0.997      0.469    259.286    259.288      0.330
   126        21   (g)                -51   103     0   130   130   127   108      0.003     -0.298     11.952     11.956      0.000
   127        21   (g)                -52   100   100   224   224   108   111      2.758     -2.006    207.674    207.702      0.000
   128        -1   (dbar)             -51   125     0   149   150     0   128      0.500      0.200    234.418    234.419      0.330
   129        21   (g)                -51   125     0   151   151   128   127      0.499      0.086     32.210     32.214      0.000
   130        21   (g)                -52   126   126   229   229   127   108      0.001     -0.115      4.609      4.611      0.000
   131        21   (g)                -51   114     0   154   154   124   129     -1.130      0.430    -31.781     31.804      0.000
   132        21   (g)                -51   114     0   208   208   129   114      0.298     -0.341    -15.202     15.209      0.000
   133         1   (d)                -52   115   115   201   201   114     0      0.693     -1.231   -149.045    149.052      0.330
   134        21   (g)                -51    78     0   158   159   130   104     11.102     -8.017    -37.007     39.460      0.000
   135        21   (g)                -51    78     0   209   209   103   130      0.156      0.081     -0.227      0.287      0.000
   136        21   (g)                -52    94    94   191   191   105   103      3.333     -3.664     -5.268      7.231      0.000
   137        21   (g)                -51   105     0   228   228   131   109      0.745      0.025     25.484     25.495      0.000
   138        21   (g)                -51   105     0   231   231   121   131     -0.338      0.262     21.959     21.964      0.000
   139        21   (g)                -52   104   104   155   156   115   121     -0.245     -0.392      4.801      4.823      0.000
   140        21   (g)                -51   124     0   148   148   132   101      0.018      1.017     11.915     11.958      0.000
   141        21   (g)                -51   124     0   175   175   118   132      1.080      0.526     12.300     12.358      0.000
   142        21   (g)                -52    89    89   143   144   117   118      2.038      0.028     28.853     28.925      0.000
   143        21   (g)                -51   142     0   198   198   133   118      0.674      0.096     16.161     16.175      0.000
   144        21   (g)                -51   142     0   211   211   117   133      1.480      0.076     13.392     13.473      0.000
   145        21   (g)                -52   118   118   161   162   106   117      1.008      1.265      6.099      6.310      0.000
   146        21   (g)                -51   123     0   207   207   134   126     -3.195      2.789      0.777      4.312      0.000
   147        21   (g)                -51   123     0   179   180   101   134     -3.079      2.911      1.787      4.599      0.000
   148        21   (g)                -52   140   140   173   174   132   101      0.017      1.010     11.833     11.876      0.000
   149        -1   (dbar)             -51   128     0   227   227     0   135      0.763      0.401    126.544    126.548      0.330
   150        21   (g)                -51   128     0   232   232   135   128      0.064     -0.144    129.007    129.007      0.000
   151        21   (g)                -52   129   129   230   230   128   127      0.172      0.030     11.077     11.078      0.000
   152        21   (g)                -51   113     0   196   196   123   136     -0.223      0.334     -1.217      1.281      0.000
   153        21   (g)                -51   113     0   213   213   136   124     -0.683      0.733    -13.277     13.315      0.000
   154        21   (g)                -52   131   131   204   204   124   129     -0.857      0.326    -24.107     24.124      0.000
   155        21   (g)                -51   139     0   225   225   137   121      0.190     -0.253      3.878      3.891      0.000
   156        21   (g)                -51   139     0   233   233   115   137     -0.891      0.087     28.646     28.660      0.000
   157        21   (g)                -52   102   102   176   177   110   115     -3.464      1.714    210.649    210.684      0.000
   158        21   (g)                -51   134     0   190   190   130   138     10.933     -7.718    -35.577     38.011      0.000
   159        21   (g)                -51   134     0   214   214   138   104      0.313     -0.238     -2.100      2.137      0.000
   160        21   (g)                -52   121   121   172   172   104   113      1.660      0.699     -7.767      7.973      0.000
   161        21   (g)                -51   145     0   193   193   139   117     -0.100      0.215      2.689      2.700      0.000
   162        21   (g)                -51   145     0   169   169   106   139      1.065      0.957      4.929      5.133      0.000
   163        21   (g)                -52   117   117   164   165   125   106     -0.091     -0.194      3.182      3.189      0.000
   164        21   (g)                -51   163     0   167   168   140   106     -0.733      0.484     11.087     11.122      0.000
   165        21   (g)                -51   163     0   216   216   125   140     -0.177      0.314     18.806     18.810      0.000
   166        21   (g)                -52   116   116   202   202   122   125     -0.948      1.149     30.931     30.966      0.000
   167        21   (g)                -51   164     0   205   205   140   141      0.065     -0.099      4.680      4.682      0.000
   168        21   (g)                -51   164     0   217   217   141   106     -0.633      0.731      7.172      7.237      0.000
   169        21   (g)                -52   162   162   215   215   106   139      0.900      0.808      4.164      4.336      0.000
   170         2   (u)                -51   120     0   206   206   142     0     -0.288      0.116     -2.284      2.329      0.330
   171        21   (g)                -51   120     0   218   218   113   142      0.347     -0.290     -4.987      5.007      0.000
   172        21   (g)                -52   160   160   195   195   104   113      1.332      0.561     -6.231      6.397      0.000
   173        21   (g)                -51   148     0   181   181   143   101     -0.109      0.434      2.780      2.816      0.000
   174        21   (g)                -51   148     0   219   219   132   143      0.777      0.893     16.463     16.505      0.000
   175        21   (g)                -52   141   141   210   210   118   132      0.430      0.209      4.890      4.913      0.000
   176        21   (g)                -51   157     0   226   226   144   115     -3.217      1.157    187.877    187.908      0.000
   177        21   (g)                -51   157     0   234   234   110   144     -0.247      0.557     22.769     22.778      0.000
   178        21   (g)                -53   223   223    99    99   110   111     -0.000      0.000     -0.058      0.058      0.000
   179        21   (g)                -51   147     0   212   212   146   134     -2.762      2.804      2.075      4.449      0.000
   180        21   (g)                -51   147     0   220   220   101   146     -0.326      0.140     -0.078      0.363      0.000
   181        21   (g)                -52   173   173   199   199   143   101     -0.101      0.401      2.569      2.602      0.000
   182        21   (g)                -51   107     0   194   194   147   122     -0.622      0.725     17.349     17.375      0.000
   183        21   (g)                -51   107     0   221   221   107   147     -1.386      0.239     18.617     18.670      0.000
   184         1   (d)                -53   185   185    73    73   107     0      0.000     -0.000    348.022    348.022      0.000
   185         1   (d)                -61     1     0   184   184   135     0      1.644      1.289    348.021    348.027      0.000
   186        -1   (dbar)             -61     2     0    74    74     0   109      0.113      1.029   -414.250    414.251      0.000
   187        25   (h0(H_1))          -62    75    75   240   241     0     0     52.922     64.190     40.299    163.616    135.000
   188        23   (Z0)               -62    76    76   242   243     0     0    -53.692    -60.882     28.243    124.109     89.531
   189         1   d                   62   122   122     0     0   126     0     -2.226      1.407      0.252      2.666      0.330
   190        21   g                   62   158   158     0     0   130   138     10.948     -7.622    -35.597     38.014      0.000
   191        21   g                   62   136   136     0     0   105   103      3.339     -3.645     -5.273      7.228      0.000
   192        -1   dbar                62    92    92     0     0     0   119     -3.871     -1.763     -2.811      5.109      0.330
   193        21   g                   62   161   161     0     0   139   117     -0.088      0.225      2.689      2.700      0.000
   194        21   g                   62   182   182     0     0   147   122     -0.540      0.790     17.350     17.376      0.000
   195        21   g                   62   172   172     0     0   104   113      1.334      0.577     -6.234      6.402      0.000
   196        21   g                   62   152   152     0     0   123   136     -0.222      0.337     -1.216      1.282      0.000
   197        -1   dbar                62    95    95     0     0     0   109     -0.622     -0.309    -24.112     24.124      0.330
   198        21   g                   62   143   143     0     0   133   118      0.750      0.156     16.159     16.177      0.000
   199        21   g                   62   181   181     0     0   143   101     -0.089      0.411      2.569      2.603      0.000
   200        21   g                   62    93    93     0     0   119   105     -1.641     -2.277     -2.085      3.497      0.000
   201         1   d                   62   133   133     0     0   114     0      0.734     -0.860   -149.045    149.050      0.330
   202        21   g                   62   166   166     0     0   122   110     -0.802      1.263     30.932     30.968      0.000
   203        -2   ubar                62   119   119     0     0     0   123      0.598      0.516     -7.130      7.181      0.330
   204        21   g                   62   154   154     0     0   124   129     -0.851      0.386    -24.105     24.123      0.000
   205        21   g                   62   167   167     0     0   140   131      0.087     -0.081      4.680      4.682      0.000
   206         2   u                   62   170   170     0     0   142     0     -0.287      0.122     -2.284      2.328      0.330
   207        21   g                   62   146   146     0     0   134   126     -3.183      2.803      0.782      4.312      0.000
   208        21   g                   62   132   132     0     0   129   114      0.302     -0.303    -15.203     15.209      0.000
   209        21   g                   62   135   135     0     0   103   130      0.156      0.082     -0.227      0.287      0.000
   210        21   g                   62   175   175     0     0   118   132      0.453      0.227      4.889      4.915      0.000
   211        21   g                   62   144   144     0     0   117   133      1.543      0.126     13.388     13.478      0.000
   212        21   g                   62   179   179     0     0   146   134     -2.746      2.819      2.080      4.451      0.000
   213        21   g                   62   153   153     0     0   136   124     -0.680      0.766    -13.276     13.316      0.000
   214        21   g                   62   159   159     0     0   138   104      0.314     -0.233     -2.101      2.137      0.000
   215        21   g                   62   169   169     0     0   106   139      0.920      0.824      4.161      4.341      0.000
   216        21   g                   62   165   165     0     0   125   128     -0.088      0.384     18.806     18.810      0.000
   217        21   g                   62   168   168     0     0   141   106     -0.599      0.757      7.173      7.237      0.000
   218        21   g                   62   171   171     0     0   113   142      0.349     -0.278     -4.987      5.007      0.000
   219        21   g                   62   174   174     0     0   132   143      0.855      0.954     16.461     16.510      0.000
   220        21   g                   62   180   180     0     0   101   146     -0.325      0.141     -0.077      0.362      0.000
   221        21   g                   62   183   183     0     0   107   147     -1.297      0.308     18.620     18.668      0.000
   222        -1   (dbar)             -61     1     0   106   106     0   109     -0.687     -1.989    776.422    776.425      0.000
   223        21   (g)                -61     2     0   178   178   109   111      0.234      0.208      0.376      0.489      0.000
   224        21   g                   62   127   127     0     0   108   140      2.628     -2.497    211.612    211.643      0.000
   225        21   g                   62   155   155     0     0   137   141      0.213     -0.240      3.887      3.900      0.000
   226        21   g                   62   176   176     0     0   144   115     -3.317      0.739    185.181    185.212      0.000
   227        -1   dbar                62   149   149     0     0     0   111      0.655      0.074    129.980    129.982      0.330
   228        21   g                   62   137   137     0     0   131   127      0.743     -0.025     27.326     27.336      0.000
   229        21   g                   62   130   130     0     0   127   137      0.000     -0.124      4.448      4.450      0.000
   230        21   g                   62   151   151     0     0   128   108      0.164      0.002     11.586     11.588      0.000
   231        21   g                   62   138   138     0     0   121   144     -0.349      0.214     21.957     21.961      0.000
   232        21   g                   62   150   150     0     0   135   121     -0.050     -0.477    130.022    130.023      0.000
   233        21   g                   62   156   156     0     0   115   107     -0.887      0.042     27.284     27.298      0.000
   234        21   g                   62   177   177     0     0   110   125     -0.252      0.512     23.514     23.521      0.000
   235         2   u                   63     1     0     0     0   109     0     -0.289      0.428   1522.869   1522.869      0.330
   236      2103   ud_1                63     1     0     0     0     0   135     -0.668      0.272   1352.250   1352.250      0.771
   237      2203   uu_1                63     2     0     0     0     0   150     -0.497     -0.204  -2462.950   2462.950      0.771
   238         1   d                   63     2     0     0     0   111     0      0.441     -0.148   -662.533    662.533      0.330
   239         1   d                   63     2     0     0     0   150     0     -0.292     -0.885   -460.204    460.205      0.330
   240        24   (W+)               -22   187     0   280   281     0     0     44.138     18.075     32.787     70.541     40.325
   241       -24   (W-)               -22   187     0   282   283     0     0      8.783     46.114      7.513     93.075     80.018
   242         1   (d)                -23   188     0   246   246   102     0    -29.453      9.459     38.077     49.060      0.330
   243        -1   (dbar)             -23   188     0   244   245     0   102    -24.239    -70.341     -9.834     75.048      0.330
   244        -1   (dbar)             -51   243     0   256   257     0   153    -13.496    -50.437     -9.302     53.035      0.330
   245        21   (g)                -51   243     0   247   248   153   102    -11.156    -19.771      0.002     22.702      0.000
   246         1   (d)                -52   242   242   249   249   102     0    -29.040      9.326     37.543     48.372      0.330
   247        21   (g)                -51   245     0   258   258   153   154     -9.029    -18.556      0.914     20.657      0.000
   248        21   (g)                -51   245     0   252   252   154   102     -2.592     -1.066     -0.311      2.820      0.000
   249         1   (d)                -52   246   246   250   251   102     0    -28.575      9.177     36.941     47.597      0.330
   250         1   (d)                -51   249     0   267   267   155     0    -24.256      7.553     29.388     38.848      0.330
   251        21   (g)                -51   249     0   253   254   102   155     -4.451      1.570      7.537      8.893      0.000
   252        21   (g)                -52   248   248   255   255   154   102     -2.460     -1.011     -0.295      2.676      0.000
   253        21   (g)                -51   251     0   265   266   156   155     -3.761      1.171      7.222      8.226      0.000
   254        21   g                   51   251     0     0     0   102   156     -1.303      0.147      0.242      1.333      0.000
   255        21   (g)                -52   252   252   264   264   154   102     -1.848     -0.760     -0.221      2.010      0.000
   256        -1   (dbar)             -51   244     0   259   260     0   157    -11.296    -42.714     -8.529     45.000      0.330
   257        21   (g)                -51   244     0   261   261   157   153     -2.866     -9.090     -0.705      9.557      0.000
   258        21   (g)                -52   247   247   262   263   153   154     -8.364    -17.189      0.847     19.134      0.000
   259        -1   dbar                51   256     0     0     0     0   158    -10.087    -34.983     -6.633     37.009      0.330
   260        21   (g)                -51   256     0   268   269   158   157     -2.299    -11.192     -2.164     11.629      0.000
   261        21   (g)                -52   257   257   270   270   157   153     -1.775     -5.630     -0.437      5.920      0.000
   262        21   (g)                -51   258     0   276   276   153   159     -0.780     -1.381     -0.382      1.632      0.000
   263        21   (g)                -51   258     0   274   275   159   154     -7.834    -15.910      1.199     17.775      0.000
   264        21   g                   52   255   255     0     0   154   102     -1.597     -0.657     -0.191      1.738      0.000
   265        21   (g)                -51   253     0   271   272   156   160     -2.272      0.522      2.351      3.311      0.000
   266        21   (g)                -51   253     0   273   273   160   155     -5.412      1.870      9.618     11.193      0.000
   267         1   d                   52   250   250     0     0   155     0    -20.332      6.331     24.641     32.569      0.330
   268        21   g                   51   260     0     0     0   158   161     -3.216    -13.605     -2.541     14.209      0.000
   269        21   g                   51   260     0     0     0   161   157     -0.338     -1.566      0.068      1.604      0.000
   270        21   g                   52   261   261     0     0   157   153     -0.520     -1.651     -0.128      1.736      0.000
   271        21   (g)                -51   265     0   277   278   156   162     -2.241      1.173      3.143      4.034      0.000
   272        21   (g)                -51   265     0   279   279   162   160     -2.545      0.218      3.674      4.475      0.000
   273        21   g                   52   266   266     0     0   160   155     -2.899      1.002      5.151      5.995      0.000
   274        21   g                   51   263     0     0     0   163   154     -7.464    -14.539      0.753     16.361      0.000
   275        21   g                   51   263     0     0     0   159   163     -0.654     -1.874      0.307      2.008      0.000
   276        21   g                   52   262   262     0     0   153   159     -0.496     -0.879     -0.243      1.038      0.000
   277        21   g                   51   271     0     0     0   156   164     -0.533     -0.116      0.790      0.960      0.000
   278        21   g                   51   271     0     0     0   164   162     -3.448      1.438      4.865      6.134      0.000
   279        21   g                   52   272   272     0     0   162   160     -0.805      0.069      1.162      1.415      0.000
   280       -13   mu+                 23   240     0     0     0     0     0      2.408     -3.064     -7.728      8.656      0.106
   281        14   nu_mu               23   240     0     0     0     0     0     41.730     21.139     40.515     61.885      0.000
   282        13   mu-                 23   241     0     0     0     0     0    -12.197    -10.911    -20.446     26.189      0.106
   283       -14   nu_mubar            23   241     0     0     0     0     0     20.980     57.026     27.958     66.886      0.000
                                   Charge sum:  2.000           Momentum sum:     -0.000      0.000     -0.000   8000.000   8000.000

 --------  End PYTHIA Event Listing  -----------------------------------------------------------------------------------------------
 PYTHIA Warning in SpaceShower::pT2nextQCD: weight above unity  
 PYTHIA Warning in MultipleInteractions::pTnext: weight above unity  

 *-------  PYTHIA Event and Cross Section Statistics  -------------------------------------------------------------*
 |                                                                                                                 |
 | Subprocess                                    Code |            Number of events       |      sigma +- delta    |
 |                                                    |       Tried   Selected   Accepted |     (estimated) (mb)   |
 |                                                    |                                   |                        |
 |-----------------------------------------------------------------------------------------------------------------|
 |                                                    |                                   |                        |
 | f fbar -> H0 Z0 (SM)                           904 |        7470       1000       1000 |   1.117e-12  1.903e-14 |
 |                                                    |                                   |                        |
 | sum                                                |        7470       1000       1000 |   1.117e-12  1.903e-14 |
 |                                                                                                                 |
 *-------  End PYTHIA Event and Cross Section Statistics ----------------------------------------------------------*

 *-------  PYTHIA Error and Warning Messages Statistics  ----------------------------------------------------------* 
 |                                                                                                                 | 
 |  times   message                                                                                                | 
 |                                                                                                                 | 
 |      3   Warning in MultipleInteractions::pTnext: weight above unity                                            | 
 |      3   Warning in ParticleDataEntry::initBWmass: switching off width                                          | 
 |      6   Warning in SpaceShower::pT2nextQCD: weight above unity                                                 | 
 |                                                                                                                 | 
 *-------  End PYTHIA Error and Warning Messages Statistics  ------------------------------------------------------* 
