[
OutputStorage  =  "/tmp";
JdlDefaultAttributes =  [
    RetryCount  =  3;
    rank  = - other.GlueCEStateEstimatedResponseTime;
    PerusalFileEnable  =  false;
    AllowZippedISB  =  true;
    requirements  =  other.GlueCEStateStatus == "Production";
    ShallowRetryCount  =  10;
    SignificantAttributes  =  {"Requirements", "Rank", "FuzzyRank"};
    MyProxyServer  =  "myproxy.cern.ch";
    ];
VirtualOrganisation  =  "cms";
ErrorStorage  =  "/tmp";
ListenerStorage  =  "/tmp";
WMProxyEndpoints  =  {
               "https://wms-cms-analysis.grid.cnaf.infn.it:7443/glite_wms_wmproxy_server",
               "https://wms-cms-analysis.grid.cnaf.infn.it:7443/glite_wms_wmproxy_server",
               "https://wms-cms-analysis.grid.cnaf.infn.it:7443/glite_wms_wmproxy_server",
               "https://wms-cms-analysis.grid.cnaf.infn.it:7443/glite_wms_wmproxy_server",
               "https://wms-cms-analysis.grid.cnaf.infn.it:7443/glite_wms_wmproxy_server",
               "https://wms-cms-analysis.grid.cnaf.infn.it:7443/glite_wms_wmproxy_server",
               #"https://wms214.cern.ch:7443/glite_wms_wmproxy_server",
               "https://wmscms.cern.ch:7443/glite_wms_wmproxy_server",
               #"https://wms215.cern.ch:7443/glite_wms_wmproxy_server",
               "https://wmscms.cern.ch:7443/glite_wms_wmproxy_server",
               #"https://wms221.cern.ch:7443/glite_wms_wmproxy_server",
               "https://wmscms.cern.ch:7443/glite_wms_wmproxy_server",
               #"https://wms202.cern.ch:7443/glite_wms_wmproxy_server", 
               "https://wmscms.cern.ch:7443/glite_wms_wmproxy_server",
               #"https://wms212.cern.ch:7443/glite_wms_wmproxy_server", 
               "https://wmscms.cern.ch:7443/glite_wms_wmproxy_server",
               #"https://wms213.cern.ch:7443/glite_wms_wmproxy_server", 
               "https://wmscms.cern.ch:7443/glite_wms_wmproxy_server",
               #"https://wms218.cern.ch:7443/glite_wms_wmproxy_server",
               "https://wmscms.cern.ch:7443/glite_wms_wmproxy_server"}
]
