A000000001
[F0]
Type=i16 [X,C] width=256 height=256
"Acq mode" ("Acquisition mode"):
i32[1]
16 

"Acq time" ("Acquisition time [s]"):
double[1]
0.001000 

"ChipboardID" ("Medipix or chipboard ID"):
uchar[10]
J06-W0082

"DACs" ("DACs values of all chips"):
u16[14]
1 115 255 127 127 0 400 7 130 127 80 85 128 128 

"Firmware" ("Firmware version"):
char[64]
Firmware 3 (date: 21. 4. 2011)

"HV" ("Bias voltage [V]"):
double[1]
13.500000 

"Hw timer" ("Hw timer mode"):
i32[1]
2 

"Interface" ("Medipix interface"):
uchar[5]
USB2

"Mpx clock" ("Medipix clock [MHz]"):
double[1]
10.000000 

"Mpx type" ("Medipix type (1-2.1, 2-MXR, 3-TPX)"):
i32[1]
3 

"Pixelman version" ("Pixelman version"):
uchar[6]
2.0.7

"Polarity" ("Detector polarity (0 negative, 1 positive)"):
i32[1]
1 

"Start time" ("Acquisition start time"):
double[1]
1327186252.294459 

"Start time (string)" ("Acquisition start time (string)"):
char[64]
Sat Jan 21 23:50:52.294459 2012

"Timepix clock" ("Timepix clock (in MHz)"):
double[1]
9.600000 

